The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ashes	B-intrmed	1	ash	ash	NNS	O	NNS	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
dried	B-operation	3	dried	dri	VBN	O	VBN	0	root	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	4	at	at	IN	O	IN	7	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
a	null	5	a	a	DT	O	DT	7	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
temperature	null	6	temperature	temperatur	NN	O	NN	4	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
of	null	7	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
60	B-number	8	60	60	CD	O	CD	11	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	9	°	°	NN	O	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	10	C	C	NN	O	NN	7	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
to	null	11	to	to	TO	O	TO	13	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
remove	B-operation	12	remove	remov	VB	O	VB	4	xcomp	0	1	0	0	0	1	0	0	0	0	0	0	0	0
the	null	13	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
excess	null	14	excess	excess	JJ	O	JJ	17	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
moisture	null	15	moisture	moistur	NN	O	NN	17	compound	0	4	0	4	0	0	0	0	0	0	0	0	0	0
content	null	16	content	content	NN	O	NN	13	dobj	0	5	0	5	0	0	0	0	0	0	0	0	0	0
.	null	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	0	In	In	IN	O	IN	4	mark	0	1	0	1	0	0	0	0	14	0	0	0	1	0
order	null	1	order	order	NN	O	NN	1	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	2	to	to	TO	O	TO	4	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
reduce	B-operation	3	reduce	reduc	VB	O	VB	12	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
agglomeration	null	5	agglomeration	agglomer	NN	O	NN	4	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	6	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
fly	B-intrmed	8	fly	fli	NN	O	NN	10	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ashes	I-intrmed	9	ash	ash	NNS	O	NNS	12	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	10	were	were	VBD	O	VBD	12	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sieved	B-operation	11	sieved	siev	VBN	O	VBN	0	root	0	1	0	0	0	1	0	0	0	0	0	0	0	0
through	null	12	through	through	IN	O	IN	17	case	1	1	0	0	0	1	0	0	0	0	0	0	0	0
a	null	13	a	a	DT	O	DT	17	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
75	B-number	14	75	75	CD	O	CD	17	nummod	0	10	0	7	0	0	0	3	0	0	1	1	0	0
micron	B-prop_unit	15	micron	micron	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mesh	B-synth_aprt	16	mesh	mesh	NN	O	NN	12	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
prior	null	17	prior	prior	RB	O	RB	12	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	18	to	to	TO	O	TO	21	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
be	null	19	be	be	VB	O	VB	21	auxpass	1	2	0	2	0	0	0	0	0	0	0	0	0	0
used	B-operation	20	used	use	VBN	O	VBN	18	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	21	in	in	IN	O	IN	24	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
cement	B-intrmed	22	cement	cement	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
pastes	B-descriptor	23	paste	past	NNS	O	NNS	21	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	24	and	and	CC	O	CC	24	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
mortar	B-intrmed	25	mortar	mortar	JJ	O	JJ	27	amod	0	15	0	0	0	0	0	15	0	0	0	0	0	0
preparation	null	26	preparation	prepar	NN	O	NN	24	conj	0	0	0	0	0	0	0	0	2	0	0	0	0	0
.	null	27	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Metakaolin	B-material	0	Metakaolin	Metakaolin	NNP	O	NNP	6	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
ARGICAL	B-brand	2	ARGICAL	ARGIC	NNP	O	NNP	1	appos	0	0	0	0	0	0	0	0	0	0	0	0	1	1
1200	null	3	1200	1200	CD	DATE	CD	3	nummod	0	1	0	0	0	0	1	0	0	0	1	1	0	0
was	null	4	wa	wa	VBD	O	VBD	6	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	5	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
for	null	6	for	for	IN	O	IN	8	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
making	B-operation	7	making	make	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
blends	B-intrmed	8	blend	blend	NNS	O	NNS	16	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	9	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
metakaolin	B-material	10	metakaolin	metakaolin	NN	O	NN	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	11	with	with	IN	O	IN	15	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
the	null	12	the	the	DT	O	DT	15	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
biomass	B-descriptor	13	biomass	biomass	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	14	fly	fli	NN	O	NN	11	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ash	I-intrmed	15	ash	ash	JJ	O	JJ	8	xcomp	0	6	4	2	0	0	0	0	2	0	0	0	0	0
.	null	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
major	B-intrmed	1	major	major	JJ	O	JJ	3	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
oxides	I-intrmed	2	oxide	oxid	NNS	O	NNS	13	nsubjpass	0	0	0	0	0	0	0	0	5	0	0	0	0	0
in	null	3	in	in	IN	O	IN	7	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	4	the	the	DT	O	DT	7	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
precursor	B-intrmed	5	precursor	precursor	NN	O	NN	7	compound	0	20	12	0	8	0	0	0	0	0	0	0	0	0
materials	I-intrmed	6	material	materi	NNS	O	NNS	3	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
obtained	B-operation	7	obtained	obtain	VBN	O	VBN	7	acl	0	22	2	0	0	20	0	0	0	0	0	0	0	0
by	null	8	by	by	IN	O	IN	11	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
XRF	B-meta	9	XRF	XRF	NN	ORGANIZATION	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
method	null	10	method	method	NN	O	NN	8	nmod	0	2	0	0	0	2	0	0	0	0	0	0	0	0
are	null	11	are	are	VBP	O	VBP	13	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
shown	null	12	shown	shown	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	13	in	in	IN	O	IN	15	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	14	Table	Tabl	NNP	O	NNP	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1	null	15	1	1	CD	O	CD	15	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
.	null	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
metakaolin	B-material	1	metakaolin	metakaolin	NN	O	NN	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	3	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	4	in	in	IN	O	IN	9	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	5	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
as	null	6	a	as	RB	O	RB	9	advmod	1	0	0	0	0	0	0	0	1	0	0	0	0	0
received	null	7	received	receiv	JJ	O	JJ	9	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
form	null	8	form	form	NN	O	NN	4	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0