The	null	0	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ashes	B-intrmed	1	1	ash	ash	NNS	O	NNS	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	2	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
dried	B-operation	3	3	dried	dri	VBN	O	VBN	0	root	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	4	4	at	at	IN	O	IN	7	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
a	null	5	5	a	a	DT	O	DT	7	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
temperature	null	6	6	temperature	temperatur	NN	O	NN	4	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
of	null	7	7	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
60	B-number	8	8	60	60	CD	O	CD	11	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	9	9	°	°	NN	O	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	10	10	C	C	NN	O	NN	7	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
to	null	11	11	to	to	TO	O	TO	13	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
remove	B-operation	12	12	remove	remov	VB	O	VB	4	xcomp	0	1	0	0	0	1	0	0	0	0	0	0	0	0
the	null	13	13	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
excess	null	14	14	excess	excess	JJ	O	JJ	17	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
moisture	null	15	15	moisture	moistur	NN	O	NN	17	compound	0	4	0	4	0	0	0	0	0	0	0	0	0	0
content	null	16	16	content	content	NN	O	NN	13	dobj	0	5	0	5	0	0	0	0	0	0	0	0	0	0
.	null	17	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	18	0	In	In	IN	O	IN	4	mark	0	1	0	1	0	0	0	0	14	0	0	0	1	0
order	null	19	1	order	order	NN	O	NN	1	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	20	2	to	to	TO	O	TO	4	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
reduce	B-operation	21	3	reduce	reduc	VB	O	VB	12	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	22	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
agglomeration	null	23	5	agglomeration	agglomer	NN	O	NN	4	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	24	6	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	25	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
fly	B-intrmed	26	8	fly	fli	NN	O	NN	10	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ashes	B-intrmed	27	9	ash	ash	NNS	O	NNS	12	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	28	10	were	were	VBD	O	VBD	12	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sieved	B-operation	29	11	sieved	siev	VBN	O	VBN	0	root	0	1	0	0	0	1	0	0	0	0	0	0	0	0
through	null	30	12	through	through	IN	O	IN	17	case	1	1	0	0	0	1	0	0	0	0	0	0	0	0
a	null	31	13	a	a	DT	O	DT	17	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
75	B-number	32	14	75	75	CD	O	CD	17	nummod	0	10	0	7	0	0	0	3	0	0	1	1	0	0
micron	B-prop_unit	33	15	micron	micron	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mesh	B-synth_aprt	34	16	mesh	mesh	NN	O	NN	12	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
prior	null	35	17	prior	prior	RB	O	RB	12	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	36	18	to	to	TO	O	TO	21	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
be	null	37	19	be	be	VB	O	VB	21	auxpass	1	2	0	2	0	0	0	0	0	0	0	0	0	0
used	null	38	20	used	use	VBN	O	VBN	18	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	39	21	in	in	IN	O	IN	24	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
cement	B-intrmed	40	22	cement	cement	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
pastes	B-intrmed	41	23	paste	past	NNS	O	NNS	21	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	42	24	and	and	CC	O	CC	24	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
mortar	B-intrmed	43	25	mortar	mortar	JJ	O	JJ	27	amod	0	15	0	0	0	0	0	15	0	0	0	0	0	0
preparation	null	44	26	preparation	prepar	NN	O	NN	24	conj	0	0	0	0	0	0	0	0	2	0	0	0	0	0
.	null	45	27	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Metakaolin	B-intrmed	46	0	Metakaolin	metakaolin	NNP	O	NNP	6	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	47	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
ARGICAL	null	48	2	ARGICAL	argic	NNP	O	NNP	1	appos	0	0	0	0	0	0	0	0	0	0	0	0	1	1
1200	null	49	3	1200	1200	CD	DATE	CD	3	nummod	0	1	0	0	0	0	1	0	0	0	1	1	0	0
was	null	50	4	wa	wa	VBD	O	VBD	6	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	51	5	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
for	null	52	6	for	for	IN	O	IN	8	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
making	B-operation	53	7	making	make	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
blends	B-intrmed	54	8	blend	blend	NNS	O	NNS	16	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	55	9	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
metakaolin	B-material	56	10	metakaolin	metakaolin	NN	O	NN	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	57	11	with	with	IN	O	IN	15	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
the	null	58	12	the	the	DT	O	DT	15	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
biomass	B-intrmed	59	13	biomass	biomass	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	60	14	fly	fli	NN	O	NN	11	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ash	I-intrmed	61	15	ash	ash	JJ	O	JJ	8	xcomp	0	6	4	2	0	0	0	0	2	0	0	0	0	0
.	null	62	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	63	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
major	null	64	1	major	major	JJ	O	JJ	3	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
oxides	null	65	2	oxide	oxid	NNS	O	NNS	13	nsubjpass	0	0	0	0	0	0	0	0	5	0	0	0	0	0
in	null	66	3	in	in	IN	O	IN	7	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	67	4	the	the	DT	O	DT	7	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
precursor	null	68	5	precursor	precursor	NN	O	NN	7	compound	0	20	12	0	8	0	0	0	0	0	0	0	0	0
materials	null	69	6	material	materi	NNS	O	NNS	3	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
obtained	null	70	7	obtained	obtain	VBN	O	VBN	7	acl	0	22	2	0	0	20	0	0	0	0	0	0	0	0
by	null	71	8	by	by	IN	O	IN	11	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
XRF	null	72	9	XRF	xrf	NN	ORGANIZATION	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
method	null	73	10	method	method	NN	O	NN	8	nmod	0	2	0	0	0	2	0	0	0	0	0	0	0	0
are	null	74	11	are	are	VBP	O	VBP	13	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
shown	null	75	12	shown	shown	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	76	13	in	in	IN	O	IN	15	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	77	14	Table	tabl	NNP	O	NNP	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1	null	78	15	1	1	CD	O	CD	15	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
.	null	79	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	80	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
metakaolin	B-intrmed	81	1	metakaolin	metakaolin	NN	O	NN	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	82	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	null	83	3	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	84	4	in	in	IN	O	IN	9	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	85	5	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
as	null	86	6	a	as	RB	O	RB	9	advmod	1	0	0	0	0	0	0	0	1	0	0	0	0	0
received	null	87	7	received	receiv	JJ	O	JJ	9	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
form	null	88	8	form	form	NN	O	NN	4	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	89	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

A	null	90	0	A	A	DT	O	DT	2	det	0	5	5	0	0	0	0	0	241	0	0	0	1	1
mixture	B-intrmed	91	1	mixture	mixtur	NN	O	NN	21	nsubjpass	0	131	129	1	0	1	0	0	5	0	0	0	0	0
of	null	92	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	93	3	sodium	sodium	NN	O	NN	5	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	94	4	hydroxide	hydroxid	NN	O	NN	2	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
(	null	95	5	(	(	FW	O	FW	8	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
NaOH	B-material	96	6	NaOH	naoh	FW	O	FW	8	compound	0	81	78	3	0	0	0	0	1	0	0	0	1	0
)	null	97	7	)	)	NN	O	NN	5	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
and	null	98	8	and	and	CC	O	CC	5	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	99	9	sodium	sodium	NN	O	NN	11	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	100	10	silicate	silic	NN	O	NN	5	conj	0	0	0	0	0	0	0	0	22	0	0	0	0	0
or	null	101	11	or	or	CC	O	CC	11	cc	1	0	0	0	0	0	0	0	0	0	0	0	0	0
water	B-material	102	12	water	water	NN	O	NN	11	conj	0	396	374	0	19	0	0	3	19	0	0	0	0	0
glass	null	103	13	glass	glass	NN	O	NN	11	dep	0	2	0	0	0	0	0	2	4	0	0	0	0	0
(	null	104	14	(	(	FW	O	FW	14	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Na2SiO2·(OH)2·4H2O	null	105	15	Na2SiO2·(OH)2·4H2O	na2sio2·(oh)2·4h2o	FW	O	FW	14	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
)	null	106	16	)	)	FW	O	FW	14	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
)	null	107	17	)	)	FW	O	FW	14	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
solution	B-descriptor	108	18	solution	solut	NN	O	NN	11	dep	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	109	19	wa	wa	VBD	O	VBD	21	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	null	110	20	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	111	21	a	as	IN	O	IN	25	case	1	0	0	0	0	0	0	0	1	0	0	0	0	0
the	null	112	22	the	the	DT	O	DT	25	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkaline	B-descriptor	113	23	alkaline	alkalin	NN	O	NN	25	compound	0	2	0	0	2	0	0	0	0	0	0	0	0	0
activator	B-intrmed	114	24	activator	activ	NN	O	NN	21	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	115	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	116	0	In	In	IN	O	IN	4	mark	0	1	0	1	0	0	0	0	14	0	0	0	1	0
order	null	117	1	order	order	NN	O	NN	1	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	118	2	to	to	TO	O	TO	4	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
test	B-operation	119	3	test	test	VB	O	VB	26	advcl	0	0	0	0	0	0	0	0	3	0	0	0	0	0
the	null	120	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
effect	null	121	5	effect	effect	NN	O	NN	4	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	122	6	of	of	IN	O	IN	9	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	123	7	sodium	sodium	NN	O	NN	9	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	124	8	hydroxide	hydroxid	NN	O	NN	6	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	125	9	and	and	CC	O	CC	9	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	126	10	sodium	sodium	NN	O	NN	13	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	127	11	silicate	silic	NN	O	NN	13	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solution	B-descriptor	128	12	solution	solut	NN	O	NN	9	conj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
,	null	129	13	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
different	null	130	14	different	differ	JJ	O	JJ	17	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
molar	null	131	15	molar	molar	JJ	O	JJ	17	amod	0	118	1	116	1	0	0	0	0	0	0	0	0	0
proportions	null	132	16	proportion	proport	NNS	O	NNS	26	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	133	17	of	of	IN	O	IN	20	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	134	18	sodium	sodium	NN	O	NN	20	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	135	19	hydroxide	hydroxid	NN	O	NN	17	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	136	20	and	and	CC	O	CC	20	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	137	21	sodium	sodium	NN	O	NN	24	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	138	22	silicate	silic	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solutions	B-descriptor	139	23	solution	solut	NNS	O	NNS	20	conj	0	16	14	0	2	0	0	0	2	0	0	0	0	0
were	null	140	24	were	were	VBD	O	VBD	26	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
used	B-operation	141	25	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	142	26	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	143	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
concentrations	null	144	1	concentration	concentr	NNS	O	NNS	8	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	145	2	of	of	IN	O	IN	4	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
NaOH	B-material	146	3	NaOH	naoh	NN	O	NN	2	nmod	0	81	78	3	0	0	0	0	1	0	0	0	1	0
selected	null	147	4	selected	select	VBN	O	VBN	4	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	148	5	were	were	VBD	O	VBD	8	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
8	B-number	149	6	8	8	CD	O	CD	8	nummod	0	34	0	3	0	0	31	0	0	0	1	1	0	0
M	B-amt_unit	150	7	M	M	NN	O	NN	0	root	0	67	1	66	0	0	0	0	108	0	0	0	1	1
,	null	151	8	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
10	B-number	152	9	10	10	CD	O	CD	11	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
M	B-amt_unit	153	10	M	M	NN	O	NN	8	conj	0	67	1	66	0	0	0	0	108	0	0	0	1	1
,	null	154	11	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
12	B-number	155	12	12	12	CD	O	CD	14	nummod	0	57	0	1	0	0	52	4	0	0	1	1	0	0
M	B-amt_unit	156	13	M	M	NN	O	NN	8	conj	0	67	1	66	0	0	0	0	108	0	0	0	1	1
and	null	157	14	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
18	B-number	158	15	18	18	CD	O	CD	20	nummod	0	3	0	1	0	0	2	0	0	0	1	1	0	0
M.	null	159	16	M.	M.	NNP	O	NNP	20	compound	0	0	0	0	0	0	0	0	1	0	0	0	1	1
The	null	160	17	The	the	NNP	O	NNP	20	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
sodium	B-material	161	18	sodium	sodium	NN	O	NN	20	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	162	19	hydroxide	hydroxid	NN	O	NN	8	conj	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	163	20	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	164	21	sodium	sodium	NN	O	NN	25	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	165	22	silicate	silic	NN	O	NN	25	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solution	B-descriptor	166	23	solution	solut	NN	O	NN	25	compound	0	345	192	0	145	7	0	1	130	0	0	0	0	0
proportions	B-amt_misc	167	24	proportion	proport	NNS	O	NNS	27	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	168	25	were	were	VBD	O	VBD	27	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
taken	B-operation	169	26	taken	taken	VBN	O	VBN	8	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	170	27	in	in	IN	O	IN	30	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
different	null	171	28	different	differ	JJ	O	JJ	30	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
ratios	null	172	29	ratio	ratio	NNS	O	NNS	27	nmod	0	10	0	10	0	0	0	0	0	0	0	0	0	0
ranging	null	173	30	ranging	rang	VBG	O	VBG	30	acl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
from	null	174	31	from	from	IN	O	IN	35	case	1	39	0	0	0	2	37	0	0	0	0	0	0	0
0.5	B-number	175	32	0.5	0.5	CD	O	CD	35	compound	0	57	1	34	0	0	22	0	0	0	1	0	0	0
to	null	176	33	to	to	TO	O	TO	35	dep	1	80	0	20	0	14	46	0	0	0	0	0	0	0
2.5	B-number	177	34	2.5	2.5	CD	O	CD	31	nmod	0	4	0	4	0	0	0	0	0	0	1	0	0	0
.	null	178	35	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Distilled	B-descriptor	179	0	Distilled	distil	NNP	O	NNP	2	compound	0	1	0	0	1	0	0	0	2	0	0	0	1	0
water	B-material	180	1	water	water	NN	O	NN	4	nsubjpass	0	396	374	0	19	0	0	3	19	0	0	0	0	0
was	null	181	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	null	182	3	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	183	4	to	to	TO	O	TO	6	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
dissolve	B-operation	184	5	dissolve	dissolv	VB	O	VB	4	xcomp	0	3	0	0	0	2	1	0	0	0	0	0	0	0
the	null	185	6	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
sodium	B-material	186	7	sodium	sodium	NN	O	NN	9	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	187	8	hydroxide	hydroxid	NN	O	NN	10	nsubj	0	31	27	4	0	0	0	0	58	0	0	0	0	0
flakes	B-descriptor	188	9	flake	flake	VBZ	O	VBZ	6	ccomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	189	10	to	to	TO	O	TO	12	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	null	190	11	avoid	avoid	VB	O	VB	10	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	191	12	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
effect	null	192	13	effect	effect	NN	O	NN	12	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	193	14	of	of	IN	O	IN	17	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
unknown	null	194	15	unknown	unknown	JJ	O	JJ	17	amod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
contaminants	null	195	16	contaminant	contamin	NNS	O	NNS	14	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	196	17	in	in	IN	O	IN	21	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	197	18	the	the	DT	O	DT	21	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	B-operation	198	19	mixing	mix	JJ	O	JJ	21	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
water	B-material	199	20	water	water	NN	O	NN	12	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
.	null	200	21	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Soon	null	201	0	Soon	soon	RB	O	RB	8	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
after	null	202	1	after	after	IN	O	IN	8	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	203	2	the	the	DT	O	DT	8	nsubj	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	null	204	3	mixing	mix	VBG	O	VBG	3	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
of	null	205	4	of	of	IN	O	IN	7	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	206	5	sodium	sodium	NN	O	NN	7	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	207	6	hydroxide	hydroxid	NN	O	NN	3	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
flakes	B-descriptor	208	7	flake	flake	VBZ	O	VBZ	18	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	209	8	with	with	IN	O	IN	10	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
water	B-material	210	9	water	water	NN	O	NN	8	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
,	null	211	10	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	212	11	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
vessel	B-synth_aprt	213	12	vessel	vessel	NN	O	NN	18	nsubjpass	0	18	0	0	0	0	0	18	0	0	0	0	0	0
containing	null	214	13	containing	contain	VBG	O	VBG	13	acl	0	8	4	0	0	4	0	0	0	1	0	0	0	0
the	null	215	14	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mix	B-intrmed	216	15	mix	mix	NN	O	NN	14	dobj	0	1	0	0	1	0	0	0	0	0	0	0	0	0
is	null	217	16	is	is	VBZ	O	VBZ	18	auxpass	1	0	0	0	0	0	0	0	1	0	0	0	0	0
cooled	B-operation	218	17	cooled	cool	VBN	O	VBN	0	root	0	152	0	0	0	152	0	0	0	0	0	0	0	0
by	null	219	18	by	by	IN	O	IN	20	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
keeping	B-operation	220	19	keeping	keep	VBG	O	VBG	18	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
in	null	221	20	in	in	IN	O	IN	24	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	222	21	a	a	DT	O	DT	24	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
water	B-material	223	22	water	water	NN	O	NN	24	compound	0	396	374	0	19	0	0	3	19	0	0	0	0	0
bath	null	224	23	bath	bath	NN	O	NN	20	nmod	0	19	0	0	0	0	1	18	0	0	0	0	0	0
to	null	225	24	to	to	TO	O	TO	26	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	null	226	25	avoid	avoid	VB	O	VB	20	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	227	26	the	the	DT	O	DT	26	dobj	1	40	0	20	0	4	12	4	0	0	0	0	0	0
boiling	null	228	27	boiling	boil	VBG	O	VBG	27	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
of	null	229	28	of	of	IN	O	IN	31	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	230	29	the	the	DT	O	DT	31	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
solution	B-intrmed	231	30	solution	solut	NN	O	NN	27	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
.	null	232	31	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	233	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
alkaline	B-descriptor	234	1	alkaline	alkalin	NN	O	NN	3	nsubj	0	2	0	0	2	0	0	0	0	0	0	0	0	0
mixes	B-intrmed	235	2	mix	mix	VBZ	O	VBZ	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	236	3	were	were	VBD	O	VBD	5	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
made	B-operation	237	4	made	made	VBN	O	VBN	3	ccomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
one	null	238	5	one	one	CD	O	CD	7	nummod	0	1	0	0	0	0	1	0	6210	0	0	0	0	0
day	null	239	6	day	day	NN	O	NN	8	nmod:npmod	0	36	0	0	0	0	36	0	0	0	0	0	0	0
prior	null	240	7	prior	prior	RB	O	RB	5	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	241	8	to	to	TO	O	TO	10	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
use	null	242	9	use	use	VB	O	VB	5	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	243	10	in	in	IN	O	IN	14	mark	1	7	0	4	0	0	3	0	8	0	0	0	0	0
order	null	244	11	order	order	NN	O	NN	11	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	245	12	to	to	TO	O	TO	14	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
have	null	246	13	have	have	VB	O	VB	10	advcl	1	0	0	0	0	0	0	0	0	0	0	0	0	0
a	null	247	14	a	a	DT	O	DT	17	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
homogenous	null	248	15	homogenous	homogen	JJ	O	JJ	17	amod	0	1	0	0	1	0	0	0	0	0	0	0	0	0
solution	B-intrmed	249	16	solution	solut	NN	O	NN	14	dobj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
at	null	250	17	at	at	IN	O	IN	20	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
the	null	251	18	the	the	DT	O	DT	20	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
time	null	252	19	time	time	NN	O	NN	17	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
of	null	253	20	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
paste	null	254	21	paste	past	VB	O	VB	20	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
/	null	255	22	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mortar	B-intrmed	256	23	mortar	mortar	JJ	O	JJ	25	amod	0	15	0	0	0	0	0	15	0	0	0	0	0	0
preparation	null	257	24	preparation	prepar	NN	O	NN	17	dep	0	0	0	0	0	0	0	0	2	0	0	0	0	0
.	null	258	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	259	0	The	the	DT	O	DT	2	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
mixes	B-intrmed	260	1	mix	mix	VBZ	O	VBZ	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	261	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	B-operation	262	3	prepared	prepar	VBN	O	VBN	2	ccomp	0	24	0	0	0	24	0	0	0	0	0	0	0	0
by	null	263	4	by	by	IN	O	IN	8	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
different	null	264	5	different	differ	JJ	O	JJ	8	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
weight	B-amt_misc	265	6	weight	weight	NN	O	NN	8	compound	0	6	0	6	0	0	0	0	0	0	0	0	0	0
proportions	I-amt_misc	266	7	proportion	proport	NNS	O	NNS	4	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	267	8	a	as	IN	O	IN	10	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
listed	null	268	9	listed	list	VBN	O	VBN	4	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	269	10	in	in	IN	O	IN	12	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	270	11	Table	tabl	NNP	O	NNP	10	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2	null	271	12	2	2	CD	O	CD	12	nummod	0	245	94	39	0	0	112	0	0	0	1	1	0	0
.	null	272	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	273	0	After	after	IN	O	IN	2	mark	0	0	0	0	0	0	0	0	0	0	0	0	1	0
weighing	B-operation	274	1	weighing	weigh	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
,	null	275	2	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	276	3	the	the	DT	O	DT	5	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
biomass	B-intrmed	277	4	biomass	biomass	NNS	O	NNS	6	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	278	5	fly	fli	VBP	O	VBP	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ash	I-intrmed	279	6	ash	ash	JJ	O	JJ	6	xcomp	0	6	4	2	0	0	0	0	2	0	0	0	0	0
and	null	280	7	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
metakaolin	B-intrmed	281	8	metakaolin	metakaolin	NN	O	NN	11	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	282	9	were	were	VBD	O	VBD	11	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixed	B-operation	283	10	mixed	mix	VBN	O	VBN	6	conj	0	73	1	0	0	72	0	0	0	0	0	0	0	0
together	null	284	11	together	togeth	RB	O	RB	11	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
thoroughly	null	285	12	thoroughly	thoroughli	RB	O	RB	11	advmod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
.	null	286	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Then	null	287	0	Then	then	RB	O	RB	6	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	288	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	289	2	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixtures	B-intrmed	290	3	mixture	mixtur	NNS	O	NNS	6	nsubjpass	0	32	31	0	0	1	0	0	0	0	0	0	0	0
were	null	291	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
added	B-operation	292	5	added	ad	VBN	O	VBN	0	root	0	270	0	4	0	266	0	0	0	0	0	0	0	0
into	null	293	6	into	into	IN	O	IN	10	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	294	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkali	B-descriptor	295	8	alkali	alkali	JJ	O	JJ	10	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
solution	B-intrmed	296	9	solution	solut	NN	O	NN	6	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
slowly	null	297	10	slowly	slowli	RB	O	RB	13	advmod	0	29	0	0	0	0	29	0	0	0	0	0	0	0
while	null	298	11	while	while	IN	O	IN	13	mark	1	1	0	0	0	1	0	0	0	0	0	0	0	0
keeping	null	299	12	keeping	keep	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
the	null	300	13	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	null	301	14	mixing	mix	VBG	O	VBG	16	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
process	null	302	15	process	process	NN	O	NN	13	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	303	16	by	by	IN	O	IN	18	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
hand	null	304	17	hand	hand	NN	O	NN	13	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
mixing	B-operation	305	18	mixing	mix	VBG	O	VBG	18	acl	0	2	0	0	0	2	0	0	0	1	0	0	0	0
using	null	306	19	using	use	VBG	O	VBG	19	advcl	0	1	0	0	0	1	0	0	0	1	0	0	0	0
a	null	307	20	a	a	DT	O	DT	23	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
palate	B-synth_aprt	308	21	palate	palat	NN	O	NN	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
knife	I-synth_aprt	309	22	knife	knife	NN	O	NN	20	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	310	23	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	311	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
amount	null	312	1	amount	amount	NN	O	NN	8	nsubjpass	0	11	0	11	0	0	0	0	0	0	0	0	0	0
of	null	313	2	of	of	IN	O	IN	6	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
alkali	B-material	314	3	alkali	alkali	JJ	O	JJ	6	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
activator	B-intrmed	315	4	activator	activ	NN	O	NN	6	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
solution	B-descriptor	316	5	solution	solut	NN	O	NN	2	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	317	6	wa	wa	VBD	O	VBD	8	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
selected	null	318	7	selected	select	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	319	8	in	in	IN	O	IN	8	advcl	1	7	0	4	0	0	3	0	8	0	0	0	0	0
order	null	320	9	order	order	NN	O	NN	9	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	321	10	to	to	TO	O	TO	12	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
have	null	322	11	have	have	VB	O	VB	8	xcomp	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sufficient	null	323	12	sufficient	suffici	JJ	O	JJ	14	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
workability	null	324	13	workability	workabl	NN	O	NN	12	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	325	14	to	to	TO	O	TO	17	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
the	null	326	15	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixture	B-intrmed	327	16	mixture	mixtur	NN	O	NN	12	nmod	0	131	129	1	0	1	0	0	5	0	0	0	0	0
.	null	328	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Soon	null	329	0	Soon	soon	RB	O	RB	3	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
after	null	330	1	after	after	IN	O	IN	3	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixing	B-operation	331	2	mixing	mix	VBG	O	VBG	8	advcl	0	2	0	0	0	2	0	0	0	1	0	0	0	0
,	null	332	3	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	333	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
pastes	B-intrmed	334	5	paste	past	NNS	O	NNS	8	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	335	6	were	were	VBD	O	VBD	8	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
moulded	B-operation	336	7	moulded	mould	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
into	null	337	8	into	into	IN	O	IN	13	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
small	null	338	9	small	small	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cylindrical	null	339	10	cylindrical	cylindr	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polyethylene	B-synth_aprt	340	11	polyethylene	polyethylen	NN	O	NN	13	compound	0	1	0	0	0	0	0	1	3	0	0	0	0	0
containers	I-synth_aprt	341	12	container	contain	NNS	O	NNS	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	342	13	(	(	CD	O	CD	17	nummod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
diameter	null	343	14	diameter	diamet	NN	O	NN	17	compound	0	7	0	0	7	0	0	0	0	0	0	0	0	0
×	null	344	15	×	×	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
height	null	345	16	height	height	NN	O	NN	13	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
=	null	346	17	=	=	JJ	O	JJ	21	advmod	0	13	1	10	1	0	1	0	0	0	0	0	0	0
3	B-number	347	18	3	3	CD	O	CD	18	dep	0	182	56	53	0	0	73	0	0	0	1	1	0	0
cm	B-prop_unit	348	19	cm	cm	FW	O	FW	21	compound	0	0	0	0	0	0	0	0	5	0	0	0	0	0
×	null	349	20	×	×	FW	O	FW	17	acl:relcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	B-number	350	21	4	4	CD	O	CD	21	dep	0	127	56	27	0	0	44	0	0	0	1	1	0	0
cm	B-prop_unit	351	22	cm	cm	FW	O	FW	24	compound	0	0	0	0	0	0	0	0	5	0	0	0	0	0
)	null	352	23	)	)	FW	O	FW	22	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	353	24	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Then	null	354	0	Then	then	RB	O	RB	6	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	355	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	356	2	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
containers	null	357	3	container	contain	NNS	O	NNS	6	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	358	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sealed	B-operation	359	5	sealed	seal	VBN	O	VBN	0	root	0	3	0	0	0	3	0	0	0	0	0	0	0	0
to	null	360	6	to	to	TO	O	TO	8	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	B-operation	361	7	avoid	avoid	VB	O	VB	6	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
water	B-material	362	8	water	water	NN	O	NN	10	compound	0	396	374	0	19	0	0	3	19	0	0	0	0	0
loss	I-material	363	9	loss	loss	NN	O	NN	8	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	364	10	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	365	11	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
were	null	366	12	were	were	VBD	O	VBD	14	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
cured	B-operation	367	13	cured	cure	VBN	O	VBN	6	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	368	14	at	at	IN	O	IN	18	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
an	null	369	15	an	an	DT	O	DT	18	det	1	14	0	0	0	0	14	0	0	0	0	0	0	0
optimised	null	370	16	optimised	optimis	JJ	O	JJ	18	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
temperature	null	371	17	temperature	temperatur	NN	O	NN	14	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
of	null	372	18	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
60	B-number	373	19	60	60	CD	O	CD	22	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	374	20	°	°	NN	O	NN	22	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	375	21	C	C	NN	O	NN	18	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	376	22	for	for	IN	O	IN	27	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	377	23	the	the	DT	O	DT	27	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
first	null	378	24	first	first	JJ	O	JJ	27	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
two	null	379	25	two	two	CD	O	CD	27	nummod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
days	B-cnd_unit	380	26	day	day	NNS	O	NNS	22	nmod	0	53	0	0	0	0	53	0	0	0	0	0	0	0
in	null	381	27	in	in	IN	O	IN	31	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	382	28	a	a	DT	O	DT	31	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
curing	B-synth_aprt	383	29	curing	cure	VBG	O	VBG	31	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
chamber	I-synth_aprt	384	30	chamber	chamber	NN	O	NN	14	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	385	31	with	with	IN	O	IN	34	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
a	null	386	32	a	a	DT	O	DT	34	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
RH	B-cnd_unit	387	33	RH	RH	NN	O	NN	31	nmod	0	0	0	0	0	0	0	0	2	0	0	0	1	1
95	B-number	388	34	95	95	CD	PERCENT	CD	36	compound	0	3	0	0	0	0	3	0	0	0	1	1	0	0
%	B-amt_unit	389	35	%	%	NN	PERCENT	NN	34	amod	0	161	0	145	9	0	7	0	0	0	0	0	0	0
and	null	390	36	and	and	CC	O	CC	31	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
then	null	391	37	then	then	RB	O	RB	42	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	392	38	at	at	IN	O	IN	42	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
20	B-number	393	39	20	20	CD	O	CD	42	nummod	0	50	0	21	2	0	23	4	0	0	1	1	0	0
°	B-cnd_unit	394	40	°	°	NN	O	NN	42	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	395	41	C	C	NN	O	NN	31	conj	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	396	42	for	for	IN	O	IN	45	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	397	43	the	the	DT	O	DT	45	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
rest	null	398	44	rest	rest	NN	O	NN	42	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	399	45	of	of	IN	O	IN	49	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	400	46	the	the	DT	O	DT	49	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
curing	null	401	47	curing	cure	VBG	O	VBG	49	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
time	null	402	48	time	time	NN	O	NN	45	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	403	49	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Three	null	404	0	Three	three	CD	O	CD	2	nummod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
specimens	B-intrmed	405	1	specimen	specimen	NNS	O	NNS	7	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	406	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
each	null	407	3	each	each	DT	O	DT	5	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixture	B-intrmed	408	4	mixture	mixtur	NN	O	NN	2	nmod	0	131	129	1	0	1	0	0	5	0	0	0	0	0
were	null	409	5	were	were	VBD	O	VBD	7	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	B-operation	410	6	prepared	prepar	VBN	O	VBN	0	root	0	24	0	0	0	24	0	0	0	0	0	0	0	0
for	null	411	7	for	for	IN	O	IN	10	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	412	8	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
tests	null	413	9	test	test	NNS	O	NNS	7	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	414	10	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	415	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
mechanical	null	416	1	mechanical	mechan	JJ	O	JJ	3	amod	0	4	0	0	0	2	0	2	0	0	0	0	0	0
strength	null	417	2	strength	strength	NN	O	NN	5	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	418	3	wa	wa	VBD	O	VBD	5	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
determined	B-operation	419	4	determined	determin	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
after	null	420	5	after	after	IN	O	IN	8	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
10	B-number	421	6	10	10	CD	O	CD	8	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
days	B-cnd_unit	422	7	day	day	NNS	O	NNS	5	nmod	0	53	0	0	0	0	53	0	0	0	0	0	0	0
curing	null	423	8	curing	cure	VBG	O	VBG	8	acl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
.	null	424	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

XRD	null	425	0	XRD	xrd	NN	O	NN	23	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	1
and	null	426	1	and	and	CC	O	CC	1	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
SEM	null	427	2	SEM	sem	NN	ORGANIZATION	NN	1	conj	0	0	0	0	0	0	0	0	1	0	0	0	1	1
/	null	428	3	/	/	:	ORGANIZATION	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EDX	null	429	4	EDX	edx	NN	ORGANIZATION	NN	6	compound	0	0	0	0	0	0	0	0	1	0	0	0	1	1
analyses	null	430	5	analysis	analys	NNS	O	NNS	9	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	431	6	were	were	VBD	O	VBD	9	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
also	null	432	7	also	also	RB	O	RB	9	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
done	null	433	8	done	done	VBN	O	VBN	1	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
on	null	434	9	on	on	IN	O	IN	12	case	1	0	0	0	0	0	0	0	2	0	0	0	0	0
the	null	435	10	the	the	DT	O	DT	12	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
pastes	B-intrmed	436	11	paste	past	NNS	O	NNS	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	437	12	to	to	TO	O	TO	14	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
investigate	null	438	13	investigate	investig	VB	O	VB	9	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	439	14	the	the	DT	O	DT	19	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mineral	null	440	15	mineral	miner	JJ	O	JJ	19	amod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
and	null	441	16	and	and	CC	O	CC	16	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
microstructural	null	442	17	microstructural	microstructur	JJ	O	JJ	16	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
properties	null	443	18	property	properti	NNS	O	NNS	14	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	444	19	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	445	20	the	the	DT	O	DT	22	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkali	null	446	21	alkali	alkali	NNS	O	NNS	19	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
activated	null	447	22	activated	activ	VBD	O	VBD	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
biomass	B-intrmed	448	23	biomass	biomass	NN	O	NN	26	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	449	24	fly	fli	NN	O	NN	26	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ashes	B-intrmed	450	25	ash	ash	NNS	O	NNS	23	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	451	26	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0
