The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ashes	B-material	1	ash	ash	NNS	O	NNS	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
dried	B-operation	3	dried	dri	VBN	O	VBN	0	root	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	4	at	at	IN	O	IN	7	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
a	null	5	a	a	DT	O	DT	7	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
temperature	null	6	temperature	temperatur	NN	O	NN	4	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
of	null	7	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
60	B-number	8	60	60	CD	O	CD	11	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	9	°	°	NN	O	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	10	C	C	NN	O	NN	7	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
to	null	11	to	to	TO	O	TO	13	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
remove	B-operation	12	remove	remov	VB	O	VB	4	xcomp	0	1	0	0	0	1	0	0	0	0	0	0	0	0
the	null	13	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
excess	null	14	excess	excess	JJ	O	JJ	17	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
moisture	null	15	moisture	moistur	NN	O	NN	17	compound	0	4	0	4	0	0	0	0	0	0	0	0	0	0
content	null	16	content	content	NN	O	NN	13	dobj	0	5	0	5	0	0	0	0	0	0	0	0	0	0
.	null	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	0	In	In	IN	O	IN	4	mark	0	1	0	1	0	0	0	0	14	0	0	0	1	0
order	null	1	order	order	NN	O	NN	1	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	2	to	to	TO	O	TO	4	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
reduce	B-operation	3	reduce	reduc	VB	O	VB	12	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
agglomeration	null	5	agglomeration	agglomer	NN	O	NN	4	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	6	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
fly	B-intrmed	8	fly	fli	NN	O	NN	10	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ashes	I-intrmed	9	ash	ash	NNS	O	NNS	12	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	10	were	were	VBD	O	VBD	12	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sieved	B-operation	11	sieved	siev	VBN	O	VBN	0	root	0	1	0	0	0	1	0	0	0	0	0	0	0	0
through	null	12	through	through	IN	O	IN	17	case	1	1	0	0	0	1	0	0	0	0	0	0	0	0
a	null	13	a	a	DT	O	DT	17	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
75	B-number	14	75	75	CD	O	CD	17	nummod	0	10	0	7	0	0	0	3	0	0	1	1	0	0
micron	B-prop_unit	15	micron	micron	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mesh	B-synth_aprt	16	mesh	mesh	NN	O	NN	12	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
prior	null	17	prior	prior	RB	O	RB	12	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	18	to	to	TO	O	TO	21	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
be	null	19	be	be	VB	O	VB	21	auxpass	1	2	0	2	0	0	0	0	0	0	0	0	0	0
used	B-operation	20	used	use	VBN	O	VBN	18	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	21	in	in	IN	O	IN	24	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
cement	B-intrmed	22	cement	cement	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
pastes	B-descriptor	23	paste	past	NNS	O	NNS	21	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	24	and	and	CC	O	CC	24	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
mortar	B-intrmed	25	mortar	mortar	JJ	O	JJ	27	amod	0	15	0	0	0	0	0	15	0	0	0	0	0	0
preparation	null	26	preparation	prepar	NN	O	NN	24	conj	0	0	0	0	0	0	0	0	2	0	0	0	0	0
.	null	27	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Metakaolin	B-material	0	Metakaolin	Metakaolin	NNP	O	NNP	6	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
ARGICAL	B-brand	2	ARGICAL	ARGIC	NNP	O	NNP	1	appos	0	0	0	0	0	0	0	0	0	0	0	0	1	1
1200	null	3	1200	1200	CD	DATE	CD	3	nummod	0	1	0	0	0	0	1	0	0	0	1	1	0	0
was	null	4	wa	wa	VBD	O	VBD	6	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	5	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
for	null	6	for	for	IN	O	IN	8	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
making	B-operation	7	making	make	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
blends	B-intrmed	8	blend	blend	NNS	O	NNS	16	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	9	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
metakaolin	B-material	10	metakaolin	metakaolin	NN	O	NN	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	11	with	with	IN	O	IN	15	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
the	null	12	the	the	DT	O	DT	15	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
biomass	B-descriptor	13	biomass	biomass	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	14	fly	fli	NN	O	NN	11	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ash	I-intrmed	15	ash	ash	JJ	O	JJ	8	xcomp	0	6	4	2	0	0	0	0	2	0	0	0	0	0
.	null	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
major	B-intrmed	1	major	major	JJ	O	JJ	3	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
oxides	I-intrmed	2	oxide	oxid	NNS	O	NNS	13	nsubjpass	0	0	0	0	0	0	0	0	5	0	0	0	0	0
in	null	3	in	in	IN	O	IN	7	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	4	the	the	DT	O	DT	7	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
precursor	B-intrmed	5	precursor	precursor	NN	O	NN	7	compound	0	20	12	0	8	0	0	0	0	0	0	0	0	0
materials	I-intrmed	6	material	materi	NNS	O	NNS	3	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
obtained	B-operation	7	obtained	obtain	VBN	O	VBN	7	acl	0	22	2	0	0	20	0	0	0	0	0	0	0	0
by	null	8	by	by	IN	O	IN	11	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
XRF	B-meta	9	XRF	XRF	NN	ORGANIZATION	NN	11	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
method	null	10	method	method	NN	O	NN	8	nmod	0	2	0	0	0	2	0	0	0	0	0	0	0	0
are	null	11	are	are	VBP	O	VBP	13	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
shown	null	12	shown	shown	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	13	in	in	IN	O	IN	15	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	14	Table	Tabl	NNP	O	NNP	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1	null	15	1	1	CD	O	CD	15	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
.	null	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
metakaolin	B-material	1	metakaolin	metakaolin	NN	O	NN	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	3	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	4	in	in	IN	O	IN	9	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	5	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
as	null	6	a	as	RB	O	RB	9	advmod	1	0	0	0	0	0	0	0	1	0	0	0	0	0
received	null	7	received	receiv	JJ	O	JJ	9	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
form	null	8	form	form	NN	O	NN	4	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

A	null	0	A	A	DT	O	DT	2	det	0	5	5	0	0	0	0	0	241	0	0	0	1	1
mixture	B-intrmed	1	mixture	mixtur	NN	O	NN	21	nsubjpass	0	131	129	1	0	1	0	0	5	0	0	0	0	0
of	null	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	3	sodium	sodium	NN	O	NN	5	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	4	hydroxide	hydroxid	NN	O	NN	2	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
(	null	5	(	(	FW	O	FW	8	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
NaOH	B-material	6	NaOH	NaOH	FW	O	FW	8	compound	0	81	78	3	0	0	0	0	1	0	0	0	1	0
)	null	7	)	)	NN	O	NN	5	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
and	null	8	and	and	CC	O	CC	5	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	9	sodium	sodium	NN	O	NN	11	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	10	silicate	silic	NN	O	NN	5	conj	0	0	0	0	0	0	0	0	22	0	0	0	0	0
or	null	11	or	or	CC	O	CC	11	cc	1	0	0	0	0	0	0	0	0	0	0	0	0	0
water	B-material	12	water	water	NN	O	NN	11	conj	0	396	374	0	19	0	0	3	19	0	0	0	0	0
glass	I-material	13	glass	glass	NN	O	NN	11	dep	0	2	0	0	0	0	0	2	4	0	0	0	0	0
(	null	14	(	(	FW	O	FW	14	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Na2SiO2·(OH)2·4H2O	B-material	15	Na2SiO2·(OH)2·4H2O	Na2SiO2·(OH)2·4H2O	FW	O	FW	14	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
)	null	16	)	)	FW	O	FW	14	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
)	null	17	)	)	FW	O	FW	14	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
solution	B-descriptor	18	solution	solut	NN	O	NN	11	dep	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	19	wa	wa	VBD	O	VBD	21	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	20	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	21	a	as	IN	O	IN	25	case	1	0	0	0	0	0	0	0	1	0	0	0	0	0
the	null	22	the	the	DT	O	DT	25	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkaline	B-descriptor	23	alkaline	alkalin	NN	O	NN	25	compound	0	2	0	0	2	0	0	0	0	0	0	0	0	0
activator	B-intrmed	24	activator	activ	NN	O	NN	21	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	0	In	In	IN	O	IN	4	mark	0	1	0	1	0	0	0	0	14	0	0	0	1	0
order	null	1	order	order	NN	O	NN	1	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	2	to	to	TO	O	TO	4	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
test	null	3	test	test	VB	O	VB	26	advcl	0	0	0	0	0	0	0	0	3	0	0	0	0	0
the	null	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
effect	null	5	effect	effect	NN	O	NN	4	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	6	of	of	IN	O	IN	9	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	7	sodium	sodium	NN	O	NN	9	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	8	hydroxide	hydroxid	NN	O	NN	6	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	9	and	and	CC	O	CC	9	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	10	sodium	sodium	NN	O	NN	13	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	11	silicate	silic	NN	O	NN	13	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solution	B-descriptor	12	solution	solut	NN	O	NN	9	conj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
,	null	13	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
different	null	14	different	differ	JJ	O	JJ	17	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
molar	B-amt_misc	15	molar	molar	JJ	O	JJ	17	amod	0	118	1	116	1	0	0	0	0	0	0	0	0	0
proportions	I-amt_misc	16	proportion	proport	NNS	O	NNS	26	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	17	of	of	IN	O	IN	20	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	18	sodium	sodium	NN	O	NN	20	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	19	hydroxide	hydroxid	NN	O	NN	17	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	20	and	and	CC	O	CC	20	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	21	sodium	sodium	NN	O	NN	24	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	22	silicate	silic	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solutions	B-descriptor	23	solution	solut	NNS	O	NNS	20	conj	0	16	14	0	2	0	0	0	2	0	0	0	0	0
were	null	24	were	were	VBD	O	VBD	26	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
used	B-operation	25	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	26	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
concentrations	null	1	concentration	concentr	NNS	O	NNS	8	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	4	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
NaOH	B-material	3	NaOH	NaOH	NN	O	NN	2	nmod	0	81	78	3	0	0	0	0	1	0	0	0	1	0
selected	null	4	selected	select	VBN	O	VBN	4	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	5	were	were	VBD	O	VBD	8	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
8	B-number	6	8	8	CD	O	CD	8	nummod	0	34	0	3	0	0	31	0	0	0	1	1	0	0
M	B-amt_unit	7	M	M	NN	O	NN	0	root	0	67	1	66	0	0	0	0	108	0	0	0	1	1
,	null	8	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
10	B-number	9	10	10	CD	O	CD	11	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
M	B-amt_unit	10	M	M	NN	O	NN	8	conj	0	67	1	66	0	0	0	0	108	0	0	0	1	1
,	null	11	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
12	B-number	12	12	12	CD	O	CD	14	nummod	0	57	0	1	0	0	52	4	0	0	1	1	0	0
M	B-amt_unit	13	M	M	NN	O	NN	8	conj	0	67	1	66	0	0	0	0	108	0	0	0	1	1
and	null	14	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
18	B-number	15	18	18	CD	O	CD	20	nummod	0	3	0	1	0	0	2	0	0	0	1	1	0	0
M.	B-amt_unit	16	M.	M.	NNP	O	NNP	20	compound	0	0	0	0	0	0	0	0	1	0	0	0	1	1
The	null	17	The	The	NNP	O	NNP	20	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
sodium	B-material	18	sodium	sodium	NN	O	NN	20	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	19	hydroxide	hydroxid	NN	O	NN	8	conj	0	31	27	4	0	0	0	0	58	0	0	0	0	0
and	null	20	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sodium	B-material	21	sodium	sodium	NN	O	NN	25	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
silicate	I-material	22	silicate	silic	NN	O	NN	25	compound	0	0	0	0	0	0	0	0	22	0	0	0	0	0
solution	B-descriptor	23	solution	solut	NN	O	NN	25	compound	0	345	192	0	145	7	0	1	130	0	0	0	0	0
proportions	B-amt_misc	24	proportion	proport	NNS	O	NNS	27	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	25	were	were	VBD	O	VBD	27	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
taken	B-operation	26	taken	taken	VBN	O	VBN	8	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	27	in	in	IN	O	IN	30	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
different	null	28	different	differ	JJ	O	JJ	30	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
ratios	B-amt_misc	29	ratio	ratio	NNS	O	NNS	27	nmod	0	10	0	10	0	0	0	0	0	0	0	0	0	0
ranging	null	30	ranging	rang	VBG	O	VBG	30	acl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
from	null	31	from	from	IN	O	IN	35	case	1	39	0	0	0	2	37	0	0	0	0	0	0	0
0.5	B-number	32	0.5	0.5	CD	O	CD	35	compound	0	57	1	34	0	0	22	0	0	0	1	0	0	0
to	null	33	to	to	TO	O	TO	35	dep	1	80	0	20	0	14	46	0	0	0	0	0	0	0
2.5	B-number	34	2.5	2.5	CD	O	CD	31	nmod	0	4	0	4	0	0	0	0	0	0	1	0	0	0
.	null	35	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Distilled	B-descriptor	0	Distilled	Distil	NNP	O	NNP	2	compound	0	1	0	0	1	0	0	0	2	0	0	0	1	0
water	B-material	1	water	water	NN	O	NN	4	nsubjpass	0	396	374	0	19	0	0	3	19	0	0	0	0	0
was	null	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
used	B-operation	3	used	use	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	4	to	to	TO	O	TO	6	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
dissolve	B-operation	5	dissolve	dissolv	VB	O	VB	4	xcomp	0	3	0	0	0	2	1	0	0	0	0	0	0	0
the	null	6	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
sodium	B-material	7	sodium	sodium	NN	O	NN	9	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	8	hydroxide	hydroxid	NN	O	NN	10	nsubj	0	31	27	4	0	0	0	0	58	0	0	0	0	0
flakes	B-descriptor	9	flake	flake	VBZ	O	VBZ	6	ccomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	10	to	to	TO	O	TO	12	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	null	11	avoid	avoid	VB	O	VB	10	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	12	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
effect	null	13	effect	effect	NN	O	NN	12	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	14	of	of	IN	O	IN	17	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
unknown	null	15	unknown	unknown	JJ	O	JJ	17	amod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
contaminants	B-intrmed	16	contaminant	contamin	NNS	O	NNS	14	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	17	in	in	IN	O	IN	21	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	18	the	the	DT	O	DT	21	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	B-operation	19	mixing	mix	JJ	O	JJ	21	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
water	B-material	20	water	water	NN	O	NN	12	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
.	null	21	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Soon	null	0	Soon	Soon	RB	O	RB	8	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
after	null	1	after	after	IN	O	IN	8	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	2	the	the	DT	O	DT	8	nsubj	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	null	3	mixing	mix	VBG	O	VBG	3	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
of	null	4	of	of	IN	O	IN	7	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
sodium	B-material	5	sodium	sodium	NN	O	NN	7	compound	0	45	45	0	0	0	0	0	200	0	0	0	0	0
hydroxide	I-material	6	hydroxide	hydroxid	NN	O	NN	3	nmod	0	31	27	4	0	0	0	0	58	0	0	0	0	0
flakes	B-descriptor	7	flake	flake	VBZ	O	VBZ	18	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	8	with	with	IN	O	IN	10	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
water	B-material	9	water	water	NN	O	NN	8	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
,	null	10	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	11	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
vessel	null	12	vessel	vessel	NN	O	NN	18	nsubjpass	0	18	0	0	0	0	0	18	0	0	0	0	0	0
containing	null	13	containing	contain	VBG	O	VBG	13	acl	0	8	4	0	0	4	0	0	0	1	0	0	0	0
the	null	14	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mix	B-intrmed	15	mix	mix	NN	O	NN	14	dobj	0	1	0	0	1	0	0	0	0	0	0	0	0	0
is	null	16	is	is	VBZ	O	VBZ	18	auxpass	1	0	0	0	0	0	0	0	1	0	0	0	0	0
cooled	B-operation	17	cooled	cool	VBN	O	VBN	0	root	0	152	0	0	0	152	0	0	0	0	0	0	0	0
by	null	18	by	by	IN	O	IN	20	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
keeping	B-operation	19	keeping	keep	VBG	O	VBG	18	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
in	null	20	in	in	IN	O	IN	24	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	21	a	a	DT	O	DT	24	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
water	B-material	22	water	water	NN	O	NN	24	compound	0	396	374	0	19	0	0	3	19	0	0	0	0	0
bath	null	23	bath	bath	NN	O	NN	20	nmod	0	19	0	0	0	0	1	18	0	0	0	0	0	0
to	null	24	to	to	TO	O	TO	26	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	B-operation	25	avoid	avoid	VB	O	VB	20	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	26	the	the	DT	O	DT	26	dobj	1	40	0	20	0	4	12	4	0	0	0	0	0	0
boiling	null	27	boiling	boil	VBG	O	VBG	27	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
of	null	28	of	of	IN	O	IN	31	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	29	the	the	DT	O	DT	31	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
solution	B-intrmed	30	solution	solut	NN	O	NN	27	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
.	null	31	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
alkaline	B-descriptor	1	alkaline	alkalin	NN	O	NN	3	nsubj	0	2	0	0	2	0	0	0	0	0	0	0	0	0
mixes	B-intrmed	2	mix	mix	VBZ	O	VBZ	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	3	were	were	VBD	O	VBD	5	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
made	B-operation	4	made	made	VBN	O	VBN	3	ccomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
one	null	5	one	one	CD	O	CD	7	nummod	0	1	0	0	0	0	1	0	6210	0	0	0	0	0
day	null	6	day	day	NN	O	NN	8	nmod:npmod	0	36	0	0	0	0	36	0	0	0	0	0	0	0
prior	null	7	prior	prior	RB	O	RB	5	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	8	to	to	TO	O	TO	10	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
use	null	9	use	use	VB	O	VB	5	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	10	in	in	IN	O	IN	14	mark	1	7	0	4	0	0	3	0	8	0	0	0	0	0
order	null	11	order	order	NN	O	NN	11	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	12	to	to	TO	O	TO	14	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
have	null	13	have	have	VB	O	VB	10	advcl	1	0	0	0	0	0	0	0	0	0	0	0	0	0
a	null	14	a	a	DT	O	DT	17	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
homogenous	B-descriptor	15	homogenous	homogen	JJ	O	JJ	17	amod	0	1	0	0	1	0	0	0	0	0	0	0	0	0
solution	B-intrmed	16	solution	solut	NN	O	NN	14	dobj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
at	null	17	at	at	IN	O	IN	20	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
the	null	18	the	the	DT	O	DT	20	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
time	null	19	time	time	NN	O	NN	17	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
of	null	20	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
paste	B-intrmed	21	paste	past	VB	O	VB	20	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
/	null	22	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
mortar	B-intrmed	23	mortar	mortar	JJ	O	JJ	25	amod	0	15	0	0	0	0	0	15	0	0	0	0	0	0
preparation	null	24	preparation	prepar	NN	O	NN	17	dep	0	0	0	0	0	0	0	0	2	0	0	0	0	0
.	null	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
mixes	B-intrmed	1	mix	mix	VBZ	O	VBZ	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	B-operation	3	prepared	prepar	VBN	O	VBN	2	ccomp	0	24	0	0	0	24	0	0	0	0	0	0	0	0
by	null	4	by	by	IN	O	IN	8	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
different	null	5	different	differ	JJ	O	JJ	8	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
weight	B-amt_misc	6	weight	weight	NN	O	NN	8	compound	0	6	0	6	0	0	0	0	0	0	0	0	0	0
proportions	I-amt_misc	7	proportion	proport	NNS	O	NNS	4	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	8	a	as	IN	O	IN	10	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
listed	null	9	listed	list	VBN	O	VBN	4	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	10	in	in	IN	O	IN	12	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	11	Table	Tabl	NNP	O	NNP	10	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2	null	12	2	2	CD	O	CD	12	nummod	0	245	94	39	0	0	112	0	0	0	1	1	0	0
.	null	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	0	After	After	IN	O	IN	2	mark	0	0	0	0	0	0	0	0	0	0	0	0	1	0
weighing	B-operation	1	weighing	weigh	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
,	null	2	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	3	the	the	DT	O	DT	5	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
biomass	B-descriptor	4	biomass	biomass	NNS	O	NNS	6	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	5	fly	fli	VBP	O	VBP	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ash	I-intrmed	6	ash	ash	JJ	O	JJ	6	xcomp	0	6	4	2	0	0	0	0	2	0	0	0	0	0
and	null	7	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
metakaolin	B-material	8	metakaolin	metakaolin	NN	O	NN	11	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	9	were	were	VBD	O	VBD	11	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixed	B-operation	10	mixed	mix	VBN	O	VBN	6	conj	0	73	1	0	0	72	0	0	0	0	0	0	0	0
together	null	11	together	togeth	RB	O	RB	11	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
thoroughly	null	12	thoroughly	thoroughli	RB	O	RB	11	advmod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
.	null	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Then	null	0	Then	Then	RB	O	RB	6	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	2	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixtures	B-intrmed	3	mixture	mixtur	NNS	O	NNS	6	nsubjpass	0	32	31	0	0	1	0	0	0	0	0	0	0	0
were	null	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
added	B-operation	5	added	ad	VBN	O	VBN	0	root	0	270	0	4	0	266	0	0	0	0	0	0	0	0
into	null	6	into	into	IN	O	IN	10	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkali	B-descriptor	8	alkali	alkali	JJ	O	JJ	10	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
solution	B-intrmed	9	solution	solut	NN	O	NN	6	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
slowly	null	10	slowly	slowli	RB	O	RB	13	advmod	0	29	0	0	0	0	29	0	0	0	0	0	0	0
while	null	11	while	while	IN	O	IN	13	mark	1	1	0	0	0	1	0	0	0	0	0	0	0	0
keeping	B-operation	12	keeping	keep	VBG	O	VBG	6	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
the	null	13	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixing	null	14	mixing	mix	VBG	O	VBG	16	amod	0	2	0	0	0	2	0	0	0	1	0	0	0	0
process	null	15	process	process	NN	O	NN	13	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	16	by	by	IN	O	IN	18	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
hand	B-operation	17	hand	hand	NN	O	NN	13	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
mixing	I-operation	18	mixing	mix	VBG	O	VBG	18	acl	0	2	0	0	0	2	0	0	0	1	0	0	0	0
using	null	19	using	use	VBG	O	VBG	19	advcl	0	1	0	0	0	1	0	0	0	1	0	0	0	0
a	null	20	a	a	DT	O	DT	23	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
palate	B-synth_aprt	21	palate	palat	NN	O	NN	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
knife	I-synth_aprt	22	knife	knife	NN	O	NN	20	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	23	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
amount	null	1	amount	amount	NN	O	NN	8	nsubjpass	0	11	0	11	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	6	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
alkali	B-descriptor	3	alkali	alkali	JJ	O	JJ	6	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
activator	B-intrmed	4	activator	activ	NN	O	NN	6	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
solution	B-descriptor	5	solution	solut	NN	O	NN	2	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	6	wa	wa	VBD	O	VBD	8	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
selected	null	7	selected	select	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	8	in	in	IN	O	IN	8	advcl	1	7	0	4	0	0	3	0	8	0	0	0	0	0
order	null	9	order	order	NN	O	NN	9	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	10	to	to	TO	O	TO	12	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
have	null	11	have	have	VB	O	VB	8	xcomp	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sufficient	null	12	sufficient	suffici	JJ	O	JJ	14	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
workability	null	13	workability	workabl	NN	O	NN	12	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	14	to	to	TO	O	TO	17	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
the	null	15	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixture	B-intrmed	16	mixture	mixtur	NN	O	NN	12	nmod	0	131	129	1	0	1	0	0	5	0	0	0	0	0
.	null	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Soon	null	0	Soon	Soon	RB	O	RB	3	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
after	null	1	after	after	IN	O	IN	3	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixing	B-operation	2	mixing	mix	VBG	O	VBG	8	advcl	0	2	0	0	0	2	0	0	0	1	0	0	0	0
,	null	3	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
pastes	B-intrmed	5	paste	past	NNS	O	NNS	8	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	6	were	were	VBD	O	VBD	8	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
moulded	B-operation	7	moulded	mould	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
into	null	8	into	into	IN	O	IN	13	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
small	null	9	small	small	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cylindrical	B-synth_aprt	10	cylindrical	cylindr	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
polyethylene	I-synth_aprt	11	polyethylene	polyethylen	NN	O	NN	13	compound	0	1	0	0	0	0	0	1	3	0	0	0	0	0
containers	I-synth_aprt	12	container	contain	NNS	O	NNS	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	13	(	(	CD	O	CD	17	nummod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
diameter	null	14	diameter	diamet	NN	O	NN	17	compound	0	7	0	0	7	0	0	0	0	0	0	0	0	0
×	null	15	×	×	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
height	null	16	height	height	NN	O	NN	13	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
=	null	17	=	=	JJ	O	JJ	21	advmod	0	13	1	10	1	0	1	0	0	0	0	0	0	0
3	B-number	18	3	3	CD	O	CD	18	dep	0	182	56	53	0	0	73	0	0	0	1	1	0	0
cm	B-prop_unit	19	cm	cm	FW	O	FW	21	compound	0	0	0	0	0	0	0	0	5	0	0	0	0	0
×	null	20	×	×	FW	O	FW	17	acl:relcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	B-number	21	4	4	CD	O	CD	21	dep	0	127	56	27	0	0	44	0	0	0	1	1	0	0
cm	B-prop_unit	22	cm	cm	FW	O	FW	24	compound	0	0	0	0	0	0	0	0	5	0	0	0	0	0
)	null	23	)	)	FW	O	FW	22	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	24	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Then	null	0	Then	Then	RB	O	RB	6	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	2	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
containers	B-synth_aprt	3	container	contain	NNS	O	NNS	6	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
sealed	B-operation	5	sealed	seal	VBN	O	VBN	0	root	0	3	0	0	0	3	0	0	0	0	0	0	0	0
to	null	6	to	to	TO	O	TO	8	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
avoid	B-operation	7	avoid	avoid	VB	O	VB	6	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
water	B-material	8	water	water	NN	O	NN	10	compound	0	396	374	0	19	0	0	3	19	0	0	0	0	0
loss	null	9	loss	loss	NN	O	NN	8	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	10	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	11	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
were	null	12	were	were	VBD	O	VBD	14	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
cured	B-operation	13	cured	cure	VBN	O	VBN	6	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	14	at	at	IN	O	IN	18	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
an	null	15	an	an	DT	O	DT	18	det	1	14	0	0	0	0	14	0	0	0	0	0	0	0
optimised	null	16	optimised	optimis	JJ	O	JJ	18	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
temperature	null	17	temperature	temperatur	NN	O	NN	14	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
of	null	18	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
60	B-number	19	60	60	CD	O	CD	22	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	20	°	°	NN	O	NN	22	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	21	C	C	NN	O	NN	18	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	22	for	for	IN	O	IN	27	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	23	the	the	DT	O	DT	27	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
first	null	24	first	first	JJ	O	JJ	27	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
two	B-number	25	two	two	CD	O	CD	27	nummod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
days	B-cnd_unit	26	day	day	NNS	O	NNS	22	nmod	0	53	0	0	0	0	53	0	0	0	0	0	0	0
in	null	27	in	in	IN	O	IN	31	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	28	a	a	DT	O	DT	31	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
curing	B-synth_aprt	29	curing	cure	VBG	O	VBG	31	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
chamber	I-synth_aprt	30	chamber	chamber	NN	O	NN	14	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	31	with	with	IN	O	IN	34	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
a	null	32	a	a	DT	O	DT	34	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
RH	B-cnd_unit	33	RH	RH	NN	O	NN	31	nmod	0	0	0	0	0	0	0	0	2	0	0	0	1	1
95	B-number	34	95	95	CD	PERCENT	CD	36	compound	0	3	0	0	0	0	3	0	0	0	1	1	0	0
%	B-cnd_unit	35	%	%	NN	PERCENT	NN	34	amod	0	161	0	145	9	0	7	0	0	0	0	0	0	0
and	null	36	and	and	CC	O	CC	31	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
then	null	37	then	then	RB	O	RB	42	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	38	at	at	IN	O	IN	42	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
20	B-number	39	20	20	CD	O	CD	42	nummod	0	50	0	21	2	0	23	4	0	0	1	1	0	0
°	B-cnd_unit	40	°	°	NN	O	NN	42	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	41	C	C	NN	O	NN	31	conj	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	42	for	for	IN	O	IN	45	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	43	the	the	DT	O	DT	45	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
rest	null	44	rest	rest	NN	O	NN	42	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	45	of	of	IN	O	IN	49	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	46	the	the	DT	O	DT	49	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
curing	null	47	curing	cure	VBG	O	VBG	49	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
time	null	48	time	time	NN	O	NN	45	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
.	null	49	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Three	null	0	Three	Three	CD	O	CD	2	nummod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
specimens	null	1	specimen	specimen	NNS	O	NNS	7	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
each	null	3	each	each	DT	O	DT	5	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixture	B-intrmed	4	mixture	mixtur	NN	O	NN	2	nmod	0	131	129	1	0	1	0	0	5	0	0	0	0	0
were	null	5	were	were	VBD	O	VBD	7	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	B-operation	6	prepared	prepar	VBN	O	VBN	0	root	0	24	0	0	0	24	0	0	0	0	0	0	0	0
for	null	7	for	for	IN	O	IN	10	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	8	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
tests	null	9	test	test	NNS	O	NNS	7	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	10	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
mechanical	B-prop_type	1	mechanical	mechan	JJ	O	JJ	3	amod	0	4	0	0	0	2	0	2	0	0	0	0	0	0
strength	I-prop_type	2	strength	strength	NN	O	NN	5	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	3	wa	wa	VBD	O	VBD	5	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
determined	B-operation	4	determined	determin	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
after	null	5	after	after	IN	O	IN	8	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
10	B-number	6	10	10	CD	O	CD	8	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
days	B-cnd_unit	7	day	day	NNS	O	NNS	5	nmod	0	53	0	0	0	0	53	0	0	0	0	0	0	0
curing	null	8	curing	cure	VBG	O	VBG	8	acl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
.	null	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

XRD	B-meta	0	XRD	XRD	NN	O	NN	23	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	1
and	null	1	and	and	CC	O	CC	1	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
SEM	B-meta	2	SEM	SEM	NN	ORGANIZATION	NN	1	conj	0	0	0	0	0	0	0	0	1	0	0	0	1	1
/	null	3	/	/	:	ORGANIZATION	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
EDX	B-meta	4	EDX	EDX	NN	ORGANIZATION	NN	6	compound	0	0	0	0	0	0	0	0	1	0	0	0	1	1
analyses	null	5	analysis	analys	NNS	O	NNS	9	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	6	were	were	VBD	O	VBD	9	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
also	null	7	also	also	RB	O	RB	9	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
done	null	8	done	done	VBN	O	VBN	1	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
on	null	9	on	on	IN	O	IN	12	case	1	0	0	0	0	0	0	0	2	0	0	0	0	0
the	null	10	the	the	DT	O	DT	12	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
pastes	B-intrmed	11	paste	past	NNS	O	NNS	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	12	to	to	TO	O	TO	14	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
investigate	null	13	investigate	investig	VB	O	VB	9	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	14	the	the	DT	O	DT	19	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mineral	null	15	mineral	miner	JJ	O	JJ	19	amod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
and	null	16	and	and	CC	O	CC	16	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
microstructural	null	17	microstructural	microstructur	JJ	O	JJ	16	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
properties	null	18	property	properti	NNS	O	NNS	14	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	19	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	20	the	the	DT	O	DT	22	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
alkali	B-descriptor	21	alkali	alkali	NNS	O	NNS	19	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
activated	I-descriptor	22	activated	activ	VBD	O	VBD	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
biomass	I-descriptor	23	biomass	biomass	NN	O	NN	26	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fly	B-intrmed	24	fly	fli	NN	O	NN	26	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ashes	I-intrmed	25	ash	ash	NNS	O	NNS	23	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	26	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0




ZnO	B-target	0	ZnO	ZnO	NN	O	NN	2	compound	0	6	6	0	0	0	0	0	0	0	0	0	1	0
nanowires	B-descriptor	1	nanowires	nanowir	NNS	O	NNS	6	nsubjpass	0	5	0	0	5	0	0	0	1	0	0	0	0	0
and	null	2	and	and	CC	O	CC	2	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
microwires	B-descriptor	3	microwires	microwir	NNS	O	NNS	2	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
synthesized	null	5	synthesized	synthes	VBN	O	VBN	0	root	0	1	0	0	0	1	0	0	0	0	0	0	0	0
via	null	6	via	via	IN	O	IN	10	case	0	3	0	0	0	3	0	0	0	0	0	0	0	0
the	null	7	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
MAH	B-meta	8	MAH	MAH	NNP	ORGANIZATION	NNP	10	compound	0	0	0	0	0	0	0	0	1	0	0	0	1	1
method	I-meta	9	method	method	NN	O	NN	6	nmod	0	2	0	0	0	2	0	0	0	0	0	0	0	0
in	null	10	in	in	IN	O	IN	13	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	11	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
presence	null	12	presence	presenc	NN	O	NN	6	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	13	of	of	IN	O	IN	15	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
CTAB	null	14	CTAB	CTAB	NN	O	NN	13	nmod	0	8	8	0	0	0	0	0	0	0	0	0	1	1
.	null	15	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Experimental	null	0	Experimental	Experiment	JJ	O	JJ	2	amod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
details	null	1	detail	detail	NNS	O	NNS	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
are	null	2	are	are	VBP	O	VBP	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
described	null	3	described	describ	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	4	a	as	IN	O	IN	6	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
follows	null	5	follows	follow	VBZ	O	VBZ	4	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
:	null	6	:	:	:	O	_	_	_	0	545	7	537	0	0	1	0	0	0	0	0	0	0
2.6	B-number	7	2.6	2.6	CD	O	CD	9	nummod	0	0	0	0	0	0	0	0	0	0	1	0	0	0
mmol	B-amt_unit	8	mmol	mmol	NN	O	NN	14	nsubjpass	0	78	1	77	0	0	0	0	0	0	0	0	0	0
of	null	9	of	of	IN	O	IN	12	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
Zn(CH3COO)2.2H2O	B-material	10	Zn(CH3COO)2.2H2O	Zn(CH3COO)2.2H2O	FW	O	FW	12	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
]	null	11	]	]	FW	O	FW	9	nmod	0	16	14	2	0	0	0	0	0	0	0	0	0	0
were	null	12	were	were	VBD	O	VBD	14	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
added	B-operation	13	added	ad	VBN	O	VBN	4	parataxis	0	270	0	4	0	266	0	0	0	0	0	0	0	0
to	null	14	to	to	TO	O	TO	17	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
80	B-number	15	80	80	CD	O	CD	17	nummod	0	31	0	6	0	0	23	2	0	0	1	1	0	0
mL	B-amt_unit	16	mL	mL	NN	O	NN	14	nmod	0	321	6	270	0	0	1	44	10	0	0	0	1	0
of	null	17	of	of	IN	O	IN	22	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
1	B-number	18	1	1	CD	O	CD	22	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
mol	B-amt_unit	19	mol	mol	NN	ORGANIZATION	NN	22	compound	0	58	0	58	0	0	0	0	0	0	0	0	0	0
L−1	B-descriptor	20	L−1	L−1	NN	O	NN	22	compound	0	10	0	10	0	0	0	0	0	0	1	0	1	1
NaOH	B-material	21	NaOH	NaOH	NN	O	NN	17	nmod	0	81	78	3	0	0	0	0	1	0	0	0	1	0
aqueous	B-descriptor	22	aqueous	aqueou	JJ	O	JJ	24	amod	0	48	3	0	45	0	0	0	1	0	0	0	0	0
solution	I-descriptor	23	solution	solut	NN	O	NN	22	dep	0	345	192	0	145	7	0	1	130	0	0	0	0	0
.	null	24	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	0	After	After	IN	O	IN	3	case	0	0	0	0	0	0	0	0	0	0	0	0	1	0
10	B-number	1	10	10	CD	O	CD	3	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
min	B-cnd_unit	2	min	min	NN	O	NN	12	nmod	1	137	0	0	0	0	137	0	1	0	0	0	0	0
stirring	B-operation	3	stirring	stir	VBG	O	VBG	3	acl	0	206	0	0	0	196	10	0	0	1	0	0	0	0
,	null	4	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
4.5	B-number	5	4.5	4.5	CD	O	CD	7	nummod	0	0	0	0	0	0	0	0	0	0	1	0	0	0
g	B-amt_unit	6	g	g	NN	O	NN	12	nsubjpass	0	211	1	209	1	0	0	0	542	0	0	0	0	0
of	null	7	of	of	IN	O	IN	9	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
CTAB	B-material	8	CTAB	CTAB	NN	O	NN	7	nmod	0	8	8	0	0	0	0	0	0	0	0	0	1	1
was	null	9	wa	wa	VBD	O	VBD	12	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
slowly	null	10	slowly	slowli	RB	O	RB	12	advmod	0	29	0	0	0	0	29	0	0	0	0	0	0	0
added	B-operation	11	added	ad	VBN	O	VBN	0	root	0	270	0	4	0	266	0	0	0	0	0	0	0	0
into	null	12	into	into	IN	O	IN	15	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	13	the	the	DT	O	DT	15	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
solution	B-intrmed	14	solution	solut	NN	O	NN	12	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
with	null	15	with	with	IN	O	IN	17	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
constant	null	16	constant	constant	JJ	O	JJ	12	nmod	0	6	0	0	0	6	0	0	0	0	0	0	0	0
stirring	B-operation	17	stirring	stir	VBG	O	VBG	17	acl	0	206	0	0	0	196	10	0	0	1	0	0	0	0
.	null	18	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	3	dep	0	0	0	0	0	0	0	0	0	0	0	0	1	0
resulting	null	1	resulting	result	VBG	O	VBG	1	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
whitish	null	2	whitish	whitish	JJ	O	JJ	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aqueous	null	3	aqueous	aqueou	JJ	O	JJ	5	amod	0	48	3	0	45	0	0	0	1	0	0	0	0	0
solution	B-intrmed	4	solution	solut	NN	O	NN	8	nsubjpass	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	5	wa	wa	VBD	O	VBD	8	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
then	null	6	then	then	RB	O	RB	8	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
transferred	B-operation	7	transferred	transfer	VBN	O	VBN	3	ccomp	0	8	0	0	0	8	0	0	0	0	0	0	0	0
into	null	8	into	into	IN	O	IN	15	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
a	null	9	a	a	DT	O	DT	15	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
polytetrafluoroethene	B-synth_aprt	10	polytetrafluoroethene	polytetrafluoroethen	FW	O	FW	15	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	I-synth_aprt	11	(	(	FW	O	FW	11	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
PTFE	I-synth_aprt	12	PTFE	PTFE	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
)	I-synth_aprt	13	)	)	NN	O	NN	15	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
autoclave	I-synth_aprt	14	autoclave	autoclav	NN	O	NN	8	nmod	0	215	1	0	0	0	0	214	0	0	0	0	0	0
which	null	15	which	which	WDT	O	WDT	18	nsubjpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	16	wa	wa	VBD	O	VBD	18	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
sealed	B-operation	17	sealed	seal	VBN	O	VBN	15	acl:relcl	0	3	0	0	0	3	0	0	0	0	0	0	0	0
and	null	18	and	and	CC	O	CC	18	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
maintained	B-operation	19	maintained	maintain	VBN	O	VBN	18	conj	0	44	0	0	0	44	0	0	0	0	0	0	0	0
at	null	20	at	at	IN	O	IN	24	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
130	B-number	21	130	130	CD	O	CD	24	nummod	0	2	0	0	0	0	2	0	0	0	1	1	0	0
°	B-cnd_unit	22	°	°	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	23	C	C	NN	O	NN	18	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	24	for	for	IN	O	IN	26	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
30	B-number	25	30	30	CD	O	CD	24	nmod	0	104	0	35	1	0	63	5	0	0	1	1	0	0
,	null	26	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
60	B-number	27	60	60	CD	O	CD	26	conj	0	38	0	10	2	0	26	0	0	0	1	1	0	0
,	null	28	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
120	B-number	29	120	120	CD	O	CD	26	conj	0	27	0	2	0	0	24	1	0	0	1	1	0	0
and	null	30	and	and	CC	O	CC	26	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
180	B-number	31	180	180	CD	O	CD	33	nummod	0	13	0	1	0	0	12	0	0	0	1	1	0	0
min	B-cnd_unit	32	min	min	NN	O	NN	26	conj	1	137	0	0	0	0	137	0	1	0	0	0	0	0
in	null	33	in	in	IN	O	IN	36	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	34	a	a	DT	O	DT	36	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
microwave	B-synth_aprt	35	microwave	microwav	NN	O	NN	33	nmod	0	8	0	0	0	0	0	8	0	0	0	0	0	0
oven	I-synth_aprt	36	oven	oven	FW	O	FW	36	compound	0	85	0	0	0	0	0	85	0	0	0	0	0	0
(	null	37	(	(	FW	O	FW	36	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
2.45	B-number	38	2.45	2.45	CD	O	CD	40	nummod	0	0	0	0	0	0	0	0	0	0	1	0	0	0
GHz	B-cnd_unit	39	GHz	GHz	NNS	O	NNS	36	dep	0	0	0	0	0	0	0	0	1	0	0	0	1	0
,	null	40	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
800	B-number	41	800	800	CD	O	CD	44	nummod	0	2	0	0	0	0	2	0	0	0	1	1	0	0
W	B-cnd_unit	42	W	W	NN	O	NN	44	compound	0	5	0	0	0	0	5	0	47	0	0	0	1	1
)	null	43	)	)	NN	O	NN	36	appos	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	44	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	4	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
white	null	1	white	white	JJ	O	JJ	4	amod	0	42	0	0	41	0	0	1	1	0	0	0	0	0
solid	null	2	solid	solid	JJ	O	JJ	4	amod	0	39	7	0	31	1	0	0	0	0	0	0	0	0
product	B-intrmed	3	product	product	NN	O	NN	7	nsubjpass	0	100	96	0	4	0	0	0	1	0	0	0	0	0
obtained	null	4	obtained	obtain	VBN	O	VBN	4	acl	0	22	2	0	0	20	0	0	0	0	0	0	0	0
was	null	5	wa	wa	VBD	O	VBD	7	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
centrifuged	B-operation	6	centrifuged	centrifug	VBN	O	VBN	0	root	0	39	0	0	0	39	0	0	0	0	0	0	0	0
and	null	7	and	and	CC	O	CC	7	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
washed	B-operation	8	washed	wash	VBN	O	VBN	7	conj	0	194	0	0	0	194	0	0	0	0	0	0	0	0
with	null	9	with	with	IN	O	IN	12	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
distilled	B-synth_aprt	10	distilled	distil	JJ	O	JJ	12	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	11	water	water	NN	O	NN	7	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
and	null	12	and	and	CC	O	CC	7	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
finally	null	13	finally	final	RB	O	RB	15	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dried	B-operation	14	dried	dri	VBD	O	VBD	7	conj	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	15	at	at	IN	O	IN	19	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
60	B-number	16	60	60	CD	O	CD	19	nummod	0	38	0	10	2	0	26	0	0	0	1	1	0	0
°	B-cnd_unit	17	°	°	NN	O	NN	19	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	18	C	C	NN	O	NN	15	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
in	null	19	in	in	IN	O	IN	21	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
air	null	20	air	air	NN	O	NN	19	nmod	0	40	0	0	0	0	40	0	0	0	0	0	0	0
.	null	21	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

2.2	null	0	2.2	2.2	CD	O	CD	0	root	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	1	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Characterizatio	null	0	Characterizatio	Characterizatio	NN	O	NN	2	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
n	null	1	n	n	NN	O	NN	0	root	1	0	0	0	0	0	0	0	49	0	0	0	0	0

The	null	0	The	The	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
hydrothermal	B-meta	1	hydrothermal	hydrotherm	JJ	O	JJ	3	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
method	null	2	method	method	NN	O	NN	8	nsubj	0	2	0	0	0	2	0	0	0	0	0	0	0	0
is	null	3	is	is	VBZ	O	VBZ	8	cop	1	0	0	0	0	0	0	0	1	0	0	0	0	0
a	null	4	a	a	DT	O	DT	8	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
wet	null	5	wet	wet	JJ	O	JJ	8	amod	0	3	0	0	3	0	0	0	0	0	0	0	0	0
chemical	null	6	chemical	chemic	NN	O	NN	8	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
method	null	7	method	method	NN	O	NN	0	root	0	2	0	0	0	2	0	0	0	0	0	0	0	0
which	null	8	which	which	WDT	O	WDT	11	nsubjpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
is	null	9	is	is	VBZ	O	VBZ	11	auxpass	1	0	0	0	0	0	0	0	1	0	0	0	0	0
used	null	10	used	use	VBN	O	VBN	8	acl:relcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
for	null	11	for	for	IN	O	IN	13	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
preparing	null	12	preparing	prepar	VBG	O	VBG	11	advcl	0	0	0	0	0	0	0	0	0	1	0	0	0	0
powders	null	13	powder	powder	NNS	O	NNS	13	dobj	0	11	6	0	5	0	0	0	0	0	0	0	0	0
.	null	14	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Well	null	0	Well	Well	NNP	O	NNP	2	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
crystallized	null	1	crystallized	crystal	VBD	O	VBD	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
particles	null	2	particle	particl	NNS	O	NNS	13	nsubjpass	0	3	3	0	0	0	0	0	3	0	0	0	0	0
,	null	3	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
phase	null	4	phase	phase	NN	O	NN	6	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
homogeneity	null	5	homogeneity	homogen	NN	O	NN	3	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	6	and	and	CC	O	CC	3	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
controlled	null	7	controlled	control	JJ	O	JJ	10	amod	0	1	0	0	0	1	0	0	0	0	0	0	0	0
particle	null	8	particle	particl	NN	O	NN	10	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
morphology	null	9	morphology	morpholog	NN	O	NN	3	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
can	null	10	can	can	MD	O	MD	13	aux	1	0	0	0	0	0	0	0	0	0	0	0	0	0
be	null	11	be	be	VB	O	VB	13	auxpass	1	2	0	2	0	0	0	0	0	0	0	0	0	0
produced	null	12	produced	produc	VBN	O	VBN	2	ccomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	13	by	by	IN	O	IN	16	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
this	null	14	this	thi	DT	O	DT	16	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
technique	null	15	technique	techniqu	NN	O	NN	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	16	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	4	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Co-doped	B-descriptor	1	Co-doped	Co-dop	JJ	O	JJ	4	amod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
ZnO	B-target	2	ZnO	ZnO	NN	O	NN	4	compound	0	6	6	0	0	0	0	0	0	0	0	0	1	0
powder	B-descriptor	3	powder	powder	NN	O	NN	6	nsubjpass	0	54	18	0	36	0	0	0	14	0	0	0	0	0
was	null	4	wa	wa	VBD	O	VBD	6	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
prepared	null	5	prepared	prepar	VBN	O	VBN	0	root	0	24	0	0	0	24	0	0	0	0	0	0	0	0
under	null	6	under	under	IN	O	IN	9	case	1	112	0	0	0	99	9	4	0	0	0	0	0	0
hydrothermal	B-meta	7	hydrothermal	hydrotherm	JJ	O	JJ	9	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
conditions	null	8	condition	condit	NNS	O	NNS	6	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	9	a	as	IN	O	IN	11	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
follows	null	10	follows	follow	VBZ	O	VBZ	6	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
:	null	11	:	:	:	O	_	_	_	0	545	7	537	0	0	1	0	0	0	0	0	0	0
dihydrated	B-material	12	dihydrated	dihydr	VBN	O	VBN	29	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
zinc	I-material	13	zinc	zinc	NN	O	NN	15	nsubj	0	13	13	0	0	0	0	0	44	0	0	0	0	0
acetate	I-material	14	acetate	acet	NN	O	NN	13	xcomp	0	11	11	0	0	0	0	0	1295	0	0	0	0	0
(	null	15	(	(	FW	O	FW	15	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Zn(CH3COO)2	B-material	16	Zn(CH3COO)2	Zn(CH3COO)2	FW	O	FW	15	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
2H2O	I-material	17	2H2O	2H2O	FW	O	FW	15	compound	0	19	11	8	0	0	0	0	0	0	1	0	1	1
)	null	18	)	)	FW	O	FW	15	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
and	null	19	and	and	CC	O	CC	15	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
tetrahydrated	B-material	20	tetrahydrated	tetrahydr	JJ	O	JJ	23	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cobalt	I-material	21	cobalt	cobalt	NN	O	NN	23	compound	0	7	7	0	0	0	0	0	58	0	0	0	0	0
acetate	I-material	22	acetate	acet	NN	O	NN	15	conj	0	11	11	0	0	0	0	0	1295	0	0	0	0	0
(	null	23	(	(	NNP	O	NNP	27	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Co(CH3COO)2	B-material	24	Co(CH3COO)2	Co(CH3COO)2	NNP	O	NNP	27	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
4H2O	I-material	25	4H2O	4H2O	NNP	O	NNP	27	compound	0	4	4	0	0	0	0	0	0	0	1	0	1	1
)	null	26	)	)	NNP	O	NNP	29	nsubjpass	0	412	241	164	4	0	0	3	0	0	0	0	0	0
were	null	27	were	were	VBD	O	VBD	29	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
co-precipitated	B-operation	28	co-precipitated	co-precipit	VBN	O	VBN	6	parataxis	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	29	by	by	IN	O	IN	31	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
KOH	B-material	30	KOH	KOH	NN	ORGANIZATION	NN	29	nmod	0	14	13	1	0	0	0	0	0	0	0	0	1	1
in	null	31	in	in	IN	O	IN	34	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
aqueous	null	32	aqueous	aqueou	JJ	O	JJ	34	amod	0	48	3	0	45	0	0	0	1	0	0	0	0	0
solution	B-intrmed	33	solution	solut	NN	O	NN	31	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
.	null	34	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
mixture	B-intrmed	1	mixture	mixtur	NN	O	NN	4	nsubjpass	0	131	129	1	0	1	0	0	5	0	0	0	0	0
was	null	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
sealed	B-operation	3	sealed	seal	VBN	O	VBN	15	dep	0	3	0	0	0	3	0	0	0	0	0	0	0	0
and	null	4	and	and	CC	O	CC	4	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
hydrothermally	null	5	hydrothermally	hydrotherm	RB	O	RB	7	advmod	0	7	0	0	0	0	7	0	0	0	0	0	0	0
reacted	B-operation	6	reacted	react	VBD	O	VBD	4	conj	0	7	0	0	0	7	0	0	0	0	0	0	0	0
at	null	7	at	at	IN	O	IN	10	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
240	B-number	8	240	240	CD	O	CD	10	nummod	0	1	0	0	0	0	1	0	0	0	1	1	0	0
8C	B-cnd_unit	9	8C	8C	NN	O	NN	7	nmod	0	12	0	0	0	0	12	0	0	0	1	0	1	1
for	null	10	for	for	IN	O	IN	12	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
16	B-number	11	16	16	CD	O	CD	10	nmod	0	6	0	0	0	0	6	0	0	0	1	1	0	0
h.	B-cnd_unit	12	h.	h.	NNP	O	NNP	14	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
The	null	13	The	The	NNP	O	NNP	15	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
precipitates	B-intrmed	14	precipitate	precipit	VBZ	O	VBZ	0	root	0	15	15	0	0	0	0	0	0	0	0	0	0	0
obtained	B-operation	15	obtained	obtain	VBN	O	VBN	15	ccomp	0	22	2	0	0	20	0	0	0	0	0	0	0	0
after	null	16	after	after	IN	O	IN	21	mark	1	0	0	0	0	0	0	0	0	0	0	0	0	0
this	null	17	this	thi	DT	O	DT	19	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
treatment	null	18	treatment	treatment	NN	O	NN	21	nsubjpass	0	11	0	0	0	9	2	0	1	0	0	0	0	0
were	null	19	were	were	VBD	O	VBD	21	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
filtered	B-operation	20	filtered	filter	VBN	O	VBN	16	advcl	0	10	0	0	0	10	0	0	0	0	0	0	0	0
,	null	21	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
washed	B-operation	22	washed	wash	VBN	O	VBN	16	conj	0	194	0	0	0	194	0	0	0	0	0	0	0	0
with	null	23	with	with	IN	O	IN	26	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
distilled	B-descriptor	24	distilled	distil	JJ	O	JJ	26	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	25	water	water	NN	O	NN	23	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
and	null	26	and	and	CC	O	CC	26	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
absolute	B-descriptor	27	absolute	absolut	JJ	O	JJ	29	amod	0	17	0	0	17	0	0	0	1	0	0	0	0	0
ethanol	B-material	28	ethanol	ethanol	NN	O	NN	26	conj	0	83	82	0	1	0	0	0	656	0	0	0	0	0
and	null	29	and	and	CC	O	CC	16	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
dried	B-operation	30	dried	dri	VBD	O	VBD	16	conj	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	31	at	at	IN	O	IN	34	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
40	B-number	32	40	40	CD	O	CD	34	nummod	0	39	1	28	0	0	10	0	0	0	1	1	0	0
8C	B-cnd_unit	33	8C	8C	NN	O	NN	31	nmod	0	12	0	0	0	0	12	0	0	0	1	0	1	1
.	null	34	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Four	null	0	Four	Four	CD	O	CD	2	nummod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
series	null	1	series	seri	NN	O	NN	7	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	4	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
samples	null	3	sample	sampl	NNS	O	NNS	2	nmod	0	17	17	0	0	0	0	0	0	0	0	0	0	0
have	null	4	have	have	VBP	O	VBP	7	aux	1	0	0	0	0	0	0	0	0	0	0	0	0	0
been	null	5	been	been	VBN	O	VBN	7	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	null	6	prepared	prepar	VBN	O	VBN	0	root	0	24	0	0	0	24	0	0	0	0	0	0	0	0
in	null	7	in	in	IN	O	IN	7	advcl	1	7	0	4	0	0	3	0	8	0	0	0	0	0
order	null	8	order	order	NN	O	NN	8	mwe	0	0	0	0	0	0	0	0	0	0	0	0	0	0
to	null	9	to	to	TO	O	TO	11	mark	1	80	0	20	0	14	46	0	0	0	0	0	0	0
optimise	null	10	optimise	optimis	VB	O	VB	7	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	11	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
synthesis	null	12	synthesis	synthesi	NN	O	NN	14	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conditions	null	13	condition	condit	NNS	O	NNS	11	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	14	a	as	IN	O	IN	16	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
reported	null	15	reported	report	VBN	O	VBN	11	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	16	in	in	IN	O	IN	18	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	17	Table	Tabl	NNP	O	NNP	16	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1	null	18	1	1	CD	O	CD	18	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
.	null	19	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	0	In	In	IN	O	IN	4	case	0	1	0	1	0	0	0	0	14	0	0	0	1	0
the	null	1	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
first	null	2	first	first	JJ	O	JJ	4	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
series	null	3	series	seri	NN	O	NN	17	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	4	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
both	null	5	both	both	CC	O	CC	9	cc:preconj	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	6	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
Co	null	7	Co	Co	NNP	O	NNP	9	compound	0	11	5	6	0	0	0	0	14	0	0	0	1	0
content	null	8	content	content	NN	O	NN	17	nsubjpass	0	5	0	5	0	0	0	0	0	0	0	0	0	0
and	null	9	and	and	CC	O	CC	9	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
the	null	10	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
total	null	11	total	total	JJ	O	JJ	14	amod	0	4	0	1	0	0	3	0	0	0	0	0	0	0
acetate	null	12	acetate	acet	NN	O	NN	14	compound	0	11	11	0	0	0	0	0	1295	0	0	0	0	0
concentration	null	13	concentration	concentr	NN	O	NN	9	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
have	null	14	have	have	VBP	O	VBP	17	aux	1	0	0	0	0	0	0	0	0	0	0	0	0	0
been	null	15	been	been	VBN	O	VBN	17	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
fixed	null	16	fixed	fix	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	17	at	at	IN	O	IN	19	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
2	B-number	18	2	2	CD	O	CD	17	advcl	0	245	94	39	0	0	112	0	0	0	1	1	0	0
at	B-amt_unit	19	at	at	IN	O	IN	19	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
.	null	20	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

%	B-amt_unit	0	%	%	NN	O	NN	0	root	0	161	0	145	9	0	7	0	0	0	0	0	0	0
and	null	1	and	and	CC	O	CC	1	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
0.5	B-number	2	0.5	0.5	CD	O	CD	4	nummod	0	57	1	34	0	0	22	0	0	0	1	0	0	0
mol	B-amt_unit	3	mol	mol	NN	ORGANIZATION	NN	1	conj	0	58	0	58	0	0	0	0	0	0	0	0	0	0
/	I-amt_unit	4	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L	I-amt_unit	5	L	L	NN	O	NN	12	nsubj	0	3	0	3	0	0	0	0	138	0	0	0	1	1
,	null	6	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
respectively	null	7	respectively	respect	RB	O	RB	6	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	8	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	9	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
we	null	10	we	we	PRP	O	PRP	6	conj	1	0	0	0	0	0	0	0	4	0	0	0	0	0
investigated	null	11	investigated	investig	VBD	O	VBD	1	parataxis	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	12	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
effect	null	13	effect	effect	NN	O	NN	12	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	14	of	of	IN	O	IN	19	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	15	the	the	DT	O	DT	19	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
KOH	null	16	KOH	KOH	NN	O	NN	19	compound	0	14	13	1	0	0	0	0	0	0	0	0	1	1
base	null	17	base	base	NN	O	NN	19	compound	0	0	0	0	0	0	0	0	8	0	0	0	0	0
concentration	null	18	concentration	concentr	NN	O	NN	14	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	19	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	0	In	In	IN	O	IN	6	case	0	1	0	1	0	0	0	0	14	0	0	0	1	0
the	null	1	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
second	null	2	second	second	JJ	O	JJ	6	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	3	and	and	CC	O	CC	3	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
third	null	4	third	third	JJ	O	JJ	3	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
series	null	5	series	seri	NN	O	NN	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
we	null	6	we	we	PRP	O	PRP	8	nsubj	1	0	0	0	0	0	0	0	4	0	0	0	0	0
used	null	7	used	use	VBD	O	VBD	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	8	the	the	DT	O	DT	10	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
highest	null	9	highest	highest	JJS	O	JJS	22	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	10	and	and	CC	O	CC	10	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
the	null	11	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
lowest	null	12	lowest	lowest	JJS	O	JJS	14	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
values	null	13	value	valu	NNS	O	NNS	10	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	14	in	in	IN	O	IN	20	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	15	the	the	DT	O	DT	20	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
optimised	null	16	optimised	optimis	JJ	O	JJ	20	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KOH	null	17	KOH	KOH	NNP	O	NNP	20	compound	0	14	13	1	0	0	0	0	0	0	0	0	1	1
concentration	null	18	concentration	concentr	NN	O	NN	20	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
range	null	19	range	rang	NN	O	NN	10	nmod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
(	null	20	(	(	NN	O	NN	22	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
2.5	B-number	21	2.5	2.5	CD	O	CD	28	dep	0	4	0	4	0	0	0	0	0	0	1	0	0	0
and	null	22	and	and	CC	O	CC	22	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
0.77	B-number	23	0.77	0.77	CD	O	CD	25	nummod	0	0	0	0	0	0	0	0	0	0	1	0	0	0
mol	B-amt_unit	24	mol	mol	NN	ORGANIZATION	NN	22	conj	0	58	0	58	0	0	0	0	0	0	0	0	0	0
/	I-amt_unit	25	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
L	I-amt_unit	26	L	L	NN	O	NN	28	compound	0	3	0	3	0	0	0	0	138	0	0	0	1	1
)	null	27	)	)	NN	O	NN	8	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
and	null	28	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
we	null	29	we	we	PRP	O	PRP	31	nsubj	1	0	0	0	0	0	0	0	4	0	0	0	0	0
varied	null	30	varied	vari	VBD	O	VBD	8	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	31	the	the	DT	O	DT	34	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
Co	null	32	Co	Co	NNP	O	NNP	34	compound	0	11	5	6	0	0	0	0	14	0	0	0	1	0
concentration	null	33	concentration	concentr	NN	O	NN	31	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	34	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Finally	null	0	Finally	Final	RB	O	RB	8	advmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	1	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
in	null	2	in	in	IN	O	IN	6	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	3	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
last	null	4	last	last	JJ	O	JJ	6	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
series	null	5	series	seri	NN	O	NN	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
we	null	6	we	we	PRP	O	PRP	8	nsubj	1	0	0	0	0	0	0	0	4	0	0	0	0	0
fixed	null	7	fixed	fix	VBD	O	VBD	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
both	null	8	both	both	CC	O	CC	13	cc:preconj	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	9	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
optimised	null	10	optimised	optimis	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Co	null	11	Co	Co	NNP	O	NNP	13	compound	0	11	5	6	0	0	0	0	14	0	0	0	1	0
content	null	12	content	content	NN	O	NN	8	dobj	0	5	0	5	0	0	0	0	0	0	0	0	0	0
and	null	13	and	and	CC	O	CC	13	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
the	null	14	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
base	null	15	base	base	NN	O	NN	17	compound	0	0	0	0	0	0	0	0	8	0	0	0	0	0
concentration	null	16	concentration	concentr	NN	O	NN	13	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	17	and	and	CC	O	CC	8	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
we	null	18	we	we	PRP	O	PRP	20	nsubj	1	0	0	0	0	0	0	0	4	0	0	0	0	0
investigated	null	19	investigated	investig	VBD	O	VBD	8	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	20	the	the	DT	O	DT	22	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
role	null	21	role	role	NN	O	NN	20	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	22	of	of	IN	O	IN	26	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	23	the	the	DT	O	DT	26	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
acetate	null	24	acetate	acet	NN	O	NN	26	compound	0	11	11	0	0	0	0	0	1295	0	0	0	0	0
concentration	null	25	concentration	concentr	NN	O	NN	22	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	26	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

2.2	null	0	2.2	2.2	CD	O	CD	0	root	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	1	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Physical	null	0	Physical	Physic	JJ	O	JJ	3	amod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
measurement	null	1	measurement	measur	NN	O	NN	3	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
s	null	2	s	s	NN	O	NN	0	root	1	1	0	0	0	0	0	1	1405	0	0	0	0	0

2.1	null	0	2.1	2.1	CD	O	CD	0	root	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	1	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Preparation	null	0	Preparation	Prepar	NN	O	NN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	1	0
of	null	1	of	of	IN	O	IN	3	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
Photocatalysts	null	2	Photocatalysts	Photocatalyst	NNS	O	NNS	1	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
.	null	3	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

All	null	0	All	All	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
chemicals	null	1	chemical	chemic	NNS	O	NNS	8	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
used	null	2	used	use	VBN	O	VBN	2	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	3	in	in	IN	O	IN	6	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	4	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
study	null	5	study	studi	NN	O	NN	3	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	6	were	were	VBD	O	VBD	8	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
purchased	null	7	purchased	purchas	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
from	null	8	from	from	IN	O	IN	13	case	1	39	0	0	0	2	37	0	0	0	0	0	0	0
Shanghai	B-brand	9	Shanghai	Shanghai	NNP	ORGANIZATION	NNP	13	compound	0	4	0	0	4	0	0	0	0	0	0	0	1	0
Guoyao	I-brand	10	Guoyao	Guoyao	NNP	ORGANIZATION	NNP	13	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Chemical	I-brand	11	Chemical	Chemic	NNP	ORGANIZATION	NNP	13	compound	0	20	0	0	20	0	0	0	0	0	0	0	1	0
Co	I-brand	12	Co	Co	NNP	ORGANIZATION	NNP	8	nmod	0	11	5	6	0	0	0	0	14	0	0	0	1	0
.	null	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

They	null	0	They	They	PRP	O	PRP	4	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
were	null	1	were	were	VBD	O	VBD	4	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
analytical	null	2	analytical	analyt	JJ	O	JJ	4	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
grade	null	3	grade	grade	NN	O	NN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	4	and	and	CC	O	CC	4	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
used	null	5	used	use	VBN	O	VBN	4	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
without	null	6	without	without	IN	O	IN	9	case	0	2	0	0	0	0	2	0	0	0	0	0	0	0
further	null	7	further	further	JJ	O	JJ	9	amod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
treatment	null	8	treatment	treatment	NN	O	NN	6	nmod	0	11	0	0	0	9	2	0	1	0	0	0	0	0
.	null	9	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

A	null	0	A	A	DT	O	DT	4	det	0	5	5	0	0	0	0	0	241	0	0	0	1	1
typical	null	1	typical	typic	JJ	O	JJ	4	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
synthesis	null	2	synthesis	synthesi	NN	O	NN	4	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
process	null	3	process	process	NN	O	NN	10	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
for	null	4	for	for	IN	O	IN	6	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Zn	B-descriptor	5	Zn	Zn	NN	O	NN	4	nmod	0	16	15	1	0	0	0	0	80	0	0	0	1	0
-	I-descriptor	6	-	-	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
doped	I-descriptor	7	doped	dope	VBN	O	VBN	6	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CdS	B-target	8	CdS	Cd	NN	O	NN	8	dobj	0	2	2	0	0	0	0	0	2	0	0	0	1	0
was	null	9	wa	wa	VBD	O	VBD	0	root	1	13	0	13	0	0	0	0	0	0	0	0	0	0
as	null	10	a	as	IN	O	IN	12	mark	1	0	0	0	0	0	0	0	1	0	0	0	0	0
follows	null	11	follows	follow	VBZ	O	VBZ	10	advcl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	12	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Stoichiometric	B-amt_misc	0	Stoichiometric	Stoichiometr	JJ	O	JJ	2	amod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
amount	I-amt_misc	1	amount	amount	NN	O	NN	11	nsubjpass	0	11	0	11	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	4	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
Cd(CH3COO)2	B-material	3	Cd(CH3COO)2	Cd(CH3COO)2	NN	O	NN	2	nmod	0	0	0	0	0	0	0	0	0	0	1	0	1	0
,	null	4	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
Zn(CH3COO)2	B-material	5	Zn(CH3COO)2	Zn(CH3COO)2	NN	O	NN	4	conj	0	0	0	0	0	0	0	0	0	0	1	0	1	0
,	null	6	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	7	and	and	CC	O	CC	4	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
thiourea	B-material	8	thiourea	thiourea	NN	O	NN	4	conj	0	8	8	0	0	0	0	0	9	0	0	0	0	0
was	null	9	wa	wa	VBD	O	VBD	11	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
dissolved	B-operation	10	dissolved	dissolv	VBN	O	VBN	0	root	0	135	0	0	0	135	0	0	0	0	0	0	0	0
in	null	11	in	in	IN	O	IN	14	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
80	B-number	12	80	80	CD	O	CD	14	nummod	0	31	0	6	0	0	23	2	0	0	1	1	0	0
mL	B-amt_unit	13	mL	mL	NN	O	NN	11	nmod	0	321	6	270	0	0	1	44	10	0	0	0	1	0
of	null	14	of	of	IN	O	IN	17	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
deionized	B-descriptor	15	deionized	deioniz	JJ	O	JJ	17	amod	0	135	1	0	134	0	0	0	0	0	0	0	0	0
water	B-material	16	water	water	NN	O	NN	14	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
.	null	17	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Followed	null	0	Followed	Follow	VBN	O	VBN	16	advcl	0	0	0	0	0	0	0	0	0	0	0	0	1	0
by	null	1	by	by	IN	O	IN	4	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
further	null	2	further	further	RB	O	RB	4	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
stirring	B-operation	3	stirring	stir	VBG	O	VBG	1	advcl	0	206	0	0	0	196	10	0	0	1	0	0	0	0
at	null	4	at	at	IN	O	IN	7	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
room	B-cnd_misc	5	room	room	NN	O	NN	7	compound	0	176	0	0	0	0	176	0	0	0	0	0	0	0
temperature	I-cnd_misc	6	temperature	temperatur	NN	O	NN	4	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
for	null	7	for	for	IN	O	IN	11	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
about	null	8	about	about	IN	O	IN	11	case	1	3	0	0	1	0	2	0	0	0	0	0	0	0
10	B-number	9	10	10	CD	O	CD	11	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
min	B-cnd_unit	10	min	min	NN	O	NN	4	nmod	1	137	0	0	0	0	137	0	1	0	0	0	0	0
,	null	11	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	12	the	the	DT	O	DT	14	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
mixture	B-intrmed	13	mixture	mixtur	NN	O	NN	16	nsubjpass	0	131	129	1	0	1	0	0	5	0	0	0	0	0
was	null	14	wa	wa	VBD	O	VBD	16	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
transferred	B-operation	15	transferred	transfer	VBN	O	VBN	0	root	0	8	0	0	0	8	0	0	0	0	0	0	0	0
into	null	16	into	into	IN	O	IN	19	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
a	null	17	a	a	DT	O	DT	19	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
Teflon	B-synth_aprt	18	Teflon	Teflon	NNP	O	NNP	16	nmod	0	4	0	0	0	0	0	4	0	0	0	0	1	0
-	I-synth_aprt	19	-	-	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
lined	I-synth_aprt	20	lined	line	VBD	O	VBD	16	parataxis	0	11	0	0	0	0	0	11	0	0	0	0	0	0
stainless	I-synth_aprt	21	stainless	stainless	JJ	O	JJ	24	amod	0	87	0	0	0	0	0	87	0	0	0	0	0	0
steel	I-synth_aprt	22	steel	steel	NN	O	NN	24	compound	0	81	0	0	0	0	0	81	0	0	0	0	0	0
autoclave	I-synth_aprt	23	autoclave	autoclav	NN	O	NN	21	dobj	0	215	1	0	0	0	0	214	0	0	0	0	0	0
of	null	24	of	of	IN	O	IN	28	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
100	null	25	100	100	CD	O	CD	28	nummod	0	31	0	18	0	0	6	7	0	0	1	1	0	0
mL	null	26	mL	mL	NN	O	NN	28	compound	0	321	6	270	0	0	1	44	10	0	0	0	1	0
capacity	null	27	capacity	capac	NN	O	NN	24	nmod	0	12	0	0	0	0	4	8	0	0	0	0	0	0
,	null	28	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
which	null	29	which	which	WDT	O	WDT	32	nsubjpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	30	wa	wa	VBD	O	VBD	32	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
maintained	B-operation	31	maintained	maintain	VBN	O	VBN	28	acl:relcl	0	44	0	0	0	44	0	0	0	0	0	0	0	0
at	null	32	at	at	IN	O	IN	35	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
120	B-number	33	120	120	CD	O	CD	35	compound	0	27	0	2	0	0	24	1	0	0	1	1	0	0
−	I-number	34	−	−	CD	O	CD	32	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
180	I-number	35	180	180	CD	O	CD	38	nummod	0	13	0	1	0	0	12	0	0	0	1	1	0	0
°	B-cnd_unit	36	°	°	NN	O	NN	38	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	37	C	C	NN	O	NN	21	nsubj	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	38	for	for	IN	O	IN	41	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
different	B-cnd_misc	39	different	differ	JJ	O	JJ	41	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
hours	I-cnd_misc	40	hour	hour	NNS	O	NNS	21	nmod	0	17	0	0	0	0	17	0	0	0	0	0	0	0
.	null	41	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	0	After	After	IN	O	IN	3	mark	0	0	0	0	0	0	0	0	0	0	0	0	1	0
being	null	1	being	be	VBG	O	VBG	3	auxpass	1	0	0	0	0	0	0	0	0	1	0	0	0	0
cooled	B-operation	2	cooled	cool	VBN	O	VBN	66	advcl	0	152	0	0	0	152	0	0	0	0	0	0	0	0
down	null	3	down	down	RB	O	RB	13	advmod	1	2	0	0	0	0	2	0	0	0	0	0	0	0
to	null	4	to	to	TO	O	TO	7	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
room	B-cnd_misc	5	room	room	NN	O	NN	7	compound	0	176	0	0	0	0	176	0	0	0	0	0	0	0
temperature	I-cnd_misc	6	temperature	temperatur	NN	O	NN	4	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
naturally	null	7	naturally	natur	RB	O	RB	13	advmod	0	47	0	0	0	0	47	0	0	0	0	0	0	0
,	null	8	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	9	the	the	DT	O	DT	11	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
products	B-intrmed	10	product	product	NNS	O	NNS	13	nsubjpass	0	34	34	0	0	0	0	0	1	0	0	0	0	0
were	null	11	were	were	VBD	O	VBD	13	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
obtained	B-operation	12	obtained	obtain	VBN	O	VBN	3	ccomp	0	22	2	0	0	20	0	0	0	0	0	0	0	0
through	null	13	through	through	IN	O	IN	15	case	1	1	0	0	0	1	0	0	0	0	0	0	0	0
centrifugation	B-operation	14	centrifugation	centrifug	NN	O	NN	13	nmod	0	44	1	0	0	43	0	0	0	0	0	0	0	0
,	null	15	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
washing	B-operation	16	washing	wash	VBG	O	VBG	3	conj	0	12	0	0	0	12	0	0	0	1	0	0	0	0
for	null	17	for	for	IN	O	IN	22	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	18	at	at	IN	O	IN	20	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
least	null	19	least	least	JJS	O	JJS	22	nmod:npmod	0	2	0	0	0	0	2	0	0	0	0	0	0	0
3	null	20	3	3	CD	O	CD	22	compound	0	182	56	53	0	0	73	0	0	0	1	1	0	0
times	null	21	time	time	NNS	O	NNS	17	nmod	0	86	0	0	0	1	85	0	0	0	0	0	0	0
with	null	22	with	with	IN	O	IN	25	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
distilled	B-descriptor	23	distilled	distil	JJ	O	JJ	25	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	24	water	water	NN	O	NN	17	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
and	null	25	and	and	CC	O	CC	25	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
absolute	B-descriptor	26	absolute	absolut	JJ	O	JJ	28	amod	0	17	0	0	17	0	0	0	1	0	0	0	0	0
alcohol	B-material	27	alcohol	alcohol	NN	O	NN	25	conj	0	25	25	0	0	0	0	0	40	0	0	0	0	0
,	null	28	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	29	and	and	CC	O	CC	3	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
being	null	30	being	be	VBG	O	VBG	32	auxpass	1	0	0	0	0	0	0	0	0	1	0	0	0	0
dried	B-operation	31	dried	dri	VBN	O	VBN	3	conj	0	226	0	0	0	226	0	0	0	0	0	0	0	0
in	null	32	in	in	IN	O	IN	34	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
air	null	33	air	air	NN	O	NN	32	nmod	0	40	0	0	0	0	40	0	0	0	0	0	0	0
at	null	34	at	at	IN	O	IN	38	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
80	B-number	35	80	80	CD	O	CD	38	nummod	0	31	0	6	0	0	23	2	0	0	1	1	0	0
°	B-cnd_unit	36	°	°	NN	O	NN	38	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C	I-cnd_unit	37	C	C	NN	O	NN	32	nmod	0	136	7	0	2	0	127	0	22533	0	0	0	1	1
for	null	38	for	for	IN	O	IN	41	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
10	B-number	39	10	10	CD	O	CD	41	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
h.	B-cnd_unit	40	h.	h.	NN	O	NN	38	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
To	null	41	To	To	TO	O	TO	43	mark	0	0	0	0	0	0	0	0	0	0	0	0	1	0
prepare	null	42	prepare	prepar	VB	O	VB	32	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
different	null	43	different	differ	JJ	O	JJ	45	amod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
samples	null	44	sample	sampl	NNS	O	NNS	43	dobj	0	17	17	0	0	0	0	0	0	0	0	0	0	0
,	null	45	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	46	the	the	DT	O	DT	49	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
experimental	null	47	experimental	experiment	JJ	O	JJ	49	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
parameters	null	48	parameter	paramet	NNS	O	NNS	43	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	49	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
such	null	50	such	such	JJ	O	JJ	54	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
as	null	51	a	as	IN	O	IN	51	mwe	1	0	0	0	0	0	0	0	1	0	0	0	0	0
molar	null	52	molar	molar	JJ	O	JJ	54	amod	0	118	1	116	1	0	0	0	0	0	0	0	0	0
ratio	null	53	ratio	ratio	NN	O	NN	49	nmod	0	291	0	290	1	0	0	0	0	0	0	0	0	0
of	null	54	of	of	IN	O	IN	56	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
Zn	null	55	Zn	Zn	NN	O	NN	54	nmod	0	16	15	1	0	0	0	0	80	0	0	0	1	0
/	null	56	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Cd	null	57	Cd	Cd	NN	O	NN	61	compound	0	2	2	0	0	0	0	0	7	0	0	0	1	0
,	null	58	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
reaction	null	59	reaction	reaction	NN	O	NN	61	conj	0	22	6	0	0	0	16	0	0	0	0	0	0	0
temperature	null	60	temperature	temperatur	NN	O	NN	66	nsubjpass	0	210	0	0	0	0	210	0	0	0	0	0	0	0
and	null	61	and	and	CC	O	CC	61	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
time	null	62	time	time	NN	O	NN	61	conj	0	0	0	0	0	0	0	0	1	0	0	0	0	0
had	null	63	had	had	VBD	O	VBD	66	aux	1	0	0	0	0	0	0	0	0	0	0	0	0	0
been	null	64	been	been	VBN	O	VBN	66	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
tuned	null	65	tuned	tune	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
during	null	66	during	dure	IN	O	IN	69	case	1	0	0	0	0	0	0	0	0	1	0	0	0	0
the	null	67	the	the	DT	O	DT	69	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
synthesis	null	68	synthesis	synthesi	NN	O	NN	66	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	69	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

All	null	0	All	All	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
hydrothermal	null	1	hydrothermal	hydrotherm	JJ	O	JJ	3	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
processes	null	2	process	process	NNS	O	NNS	5	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	3	were	were	VBD	O	VBD	5	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
conducted	null	4	conducted	conduct	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	5	in	in	IN	O	IN	8	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	6	the	the	DT	O	DT	8	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
absence	null	7	absence	absenc	NN	O	NN	5	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	8	of	of	IN	O	IN	14	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
any	null	9	any	ani	DT	O	DT	14	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
surfactant	null	10	surfactant	surfact	JJ	O	JJ	14	amod	0	1	0	0	1	0	0	0	0	0	0	0	0	0
or	null	11	or	or	CC	O	CC	11	cc	1	0	0	0	0	0	0	0	0	0	0	0	0	0
organic	null	12	organic	organ	JJ	O	JJ	11	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
solvent	null	13	solvent	solvent	JJ	O	JJ	8	nmod	0	2	2	0	0	0	0	0	2	0	0	0	0	0
.	null	14	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

2.2	null	0	2.2	2.2	CD	O	CD	0	root	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	1	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Characterization	null	0	Characterization	Character	NN	O	NN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	1	0
of	null	1	of	of	IN	O	IN	3	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
Photocatalysts	null	2	Photocatalysts	Photocatalyst	NNS	O	NNS	1	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
.	null	3	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

X-ray	null	0	X-ray	X-ray	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
powder	null	1	powder	powder	NN	O	NN	7	compound	0	54	18	0	36	0	0	0	14	0	0	0	0	0
diffraction	null	2	diffraction	diffract	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	3	(	(	NN	O	NN	7	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
XRD	null	4	XRD	XRD	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
)	null	5	)	)	NN	O	NN	7	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
patterns	null	6	pattern	pattern	NNS	O	NNS	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	7	of	of	IN	O	IN	7	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	8	the	the	DT	O	DT	11	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
prepared	null	9	prepared	prepar	JJ	O	JJ	11	amod	0	24	0	0	0	24	0	0	0	0	0	0	0	0
samples	null	10	sample	sampl	NNS	O	NNS	7	dep	0	17	17	0	0	0	0	0	0	0	0	0	0	0
were	null	11	were	were	VBD	O	VBD	13	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
analyzed	null	12	analyzed	analyz	VBN	O	VBN	21	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	13	by	by	IN	O	IN	19	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
a	null	14	a	a	DT	O	DT	19	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
Y-2000	null	15	Y-2000	Y-2000	NN	O	NN	19	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	1
diffractometer	null	16	diffractometer	diffractomet	NN	O	NN	19	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	17	(	(	NN	O	NN	19	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
D	null	18	D	D	NN	O	NN	13	nmod	0	0	0	0	0	0	0	0	174	0	0	0	1	1
/	null	19	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
max	null	20	max	max	NN	O	NN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
30	null	21	30	30	CD	O	CD	21	nummod	0	104	0	35	1	0	63	5	0	0	1	1	0	0
kv	null	22	kv	kv	FW	O	FW	24	compound	0	0	0	0	0	0	0	0	1	0	0	0	0	0
)	null	23	)	)	FW	O	FW	31	nsubj	0	412	241	164	4	0	0	3	0	0	0	0	0	0
using	null	24	using	use	VBG	O	VBG	24	acl	0	1	0	0	0	1	0	0	0	1	0	0	0	0
Cu	null	25	Cu	Cu	NN	ORGANIZATION	NN	27	compound	0	1	1	0	0	0	0	0	31	0	0	0	1	0
Kα	null	26	Kα	Kα	NN	O	NN	25	iobj	0	0	0	0	0	0	0	0	0	0	0	0	1	0
radiation	null	27	radiation	radiat	NN	O	NN	25	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	28	(	(	FW	O	FW	28	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
λ	null	29	λ	λ	FW	O	FW	28	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
=	null	30	=	=	JJ	O	JJ	21	acl:relcl	0	13	1	10	1	0	1	0	0	0	0	0	0	0
0.154178	null	31	0.154178	0.154178	CD	O	CD	31	iobj	0	0	0	0	0	0	0	0	0	0	1	0	0	0
nm	null	32	nm	nm	FW	O	FW	34	compound	0	2	0	2	0	0	0	0	4	0	0	0	0	0
)	null	33	)	)	FW	O	FW	31	dobj	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	34	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Data	null	0	Data	Data	NNS	O	NNS	3	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	1	0
were	null	1	were	were	VBD	O	VBD	3	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
recorded	null	2	recorded	record	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
at	null	3	at	at	IN	O	IN	7	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
a	null	4	a	a	DT	O	DT	7	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
scanning	null	5	scanning	scan	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	1	0	0	0	0
rate	null	6	rate	rate	NN	O	NN	3	nmod	0	62	0	8	0	0	54	0	0	0	0	0	0	0
of	null	7	of	of	IN	O	IN	10	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
0.04	null	8	0.04	0.04	CD	O	CD	10	nummod	0	3	0	3	0	0	0	0	0	0	1	0	0	0
°	null	9	°	°	NN	O	NN	7	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
/	null	10	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
s	null	11	s	s	NN	O	NN	10	dep	1	1	0	0	0	0	0	1	1405	0	0	0	0	0
for	null	12	for	for	IN	O	IN	14	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2θ	null	13	2θ	2θ	NN	O	NN	12	nmod	0	0	0	0	0	0	0	0	0	0	1	0	0	0
in	null	14	in	in	IN	O	IN	17	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	15	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
range	null	16	range	rang	NN	O	NN	12	nmod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
of	null	17	of	of	IN	O	IN	19	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
10	null	18	10	10	CD	O	CD	17	nmod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
°	null	19	°	°	FW	O	FW	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
≤	null	20	≤	≤	FW	O	FW	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2θ	null	21	2θ	2θ	FW	O	FW	23	compound	0	0	0	0	0	0	0	0	0	0	1	0	0	0
≤	null	22	≤	≤	FW	O	FW	10	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
70	null	23	70	70	CD	O	CD	25	compound	0	20	0	11	1	0	5	3	0	0	1	1	0	0
°	null	24	°	°	CD	O	CD	23	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
morphology	null	1	morphology	morpholog	NN	O	NN	7	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	3	the	the	DT	O	DT	5	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
sample	null	4	sample	sampl	NN	O	NN	2	nmod	0	25	24	0	1	0	0	0	0	0	0	0	0	0
was	null	5	wa	wa	VBD	O	VBD	7	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
investigated	null	6	investigated	investig	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	7	by	by	IN	O	IN	15	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
field	null	8	field	field	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
emission	null	9	emission	emiss	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
scanning	null	10	scanning	scan	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	1	0	0	0	0
electron	null	11	electron	electron	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
microscopy	null	12	microscopy	microscopi	NN	O	NN	15	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
(	null	13	(	(	NN	O	NN	15	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
SEM	null	14	SEM	SEM	NN	O	NN	7	nmod	0	0	0	0	0	0	0	0	1	0	0	0	1	1
)	null	15	)	)	FW	O	FW	21	amod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
(	null	16	(	(	FW	O	FW	16	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
JEOL	null	17	JEOL	JEOL	NNP	ORGANIZATION	NNP	21	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
JSM-	null	18	JSM-	JSM-	NNP	O	NNP	21	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
6700F	null	19	6700F	6700F	NNP	O	NNP	21	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	1
)	null	20	)	)	NNP	O	NNP	15	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	21	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
UV	null	1	UV	UV	NN	O	NN	18	nsubjpass	0	0	0	0	0	0	0	0	1	0	0	0	1	1
−	null	2	−	−	FW	O	FW	2	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
vis	null	3	vi	vi	FW	O	FW	2	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
diffuse	null	4	diffuse	diffus	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
reflectance	null	5	reflectance	reflect	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
spectra	null	6	spectrum	spectra	NNS	O	NNS	2	dep	0	0	0	0	0	0	0	0	1	0	0	0	0	0
(	null	7	(	(	CD	O	CD	9	nummod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
UV	null	8	UV	UV	NN	O	NN	2	dep	0	0	0	0	0	0	0	0	1	0	0	0	1	1
−	null	9	−	−	FW	O	FW	13	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
vis	null	10	vi	vi	FW	O	FW	13	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DRS	null	11	DRS	DR	NN	O	NN	13	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
)	null	12	)	)	NN	O	NN	9	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
of	null	13	of	of	IN	O	IN	16	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	14	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
samples	null	15	sample	sampl	NNS	O	NNS	13	nmod	0	17	17	0	0	0	0	0	0	0	0	0	0	0
were	null	16	were	were	VBD	O	VBD	18	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
recorded	null	17	recorded	record	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	18	by	by	IN	O	IN	22	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
PerkinElmer	null	19	PerkinElmer	PerkinElm	NNP	ORGANIZATION	NNP	22	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Lambda35	null	20	Lambda35	Lambda35	NNP	O	NNP	22	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
Spectrophotometer	null	21	Spectrophotometer	Spectrophotomet	NNP	O	NNP	18	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
in	null	22	in	in	IN	O	IN	25	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	23	the	the	DT	O	DT	25	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
range	null	24	range	rang	NN	O	NN	22	nmod	0	1	0	0	0	0	1	0	0	0	0	0	0	0
of	null	25	of	of	IN	O	IN	28	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
200	null	26	200	200	CD	O	CD	28	compound	0	31	0	3	0	0	28	0	0	0	1	1	0	0
−	null	27	−	−	CD	O	CD	25	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
800	null	28	800	800	CD	O	CD	30	nummod	0	2	0	0	0	0	2	0	0	0	1	1	0	0
nm	null	29	nm	nm	NN	O	NN	28	dep	0	2	0	2	0	0	0	0	4	0	0	0	0	0
.	null	30	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	4	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
chemical	null	1	chemical	chemic	NN	O	NN	4	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
composition	null	2	composition	composit	NN	O	NN	4	compound	0	6	1	5	0	0	0	0	0	0	0	0	0	0
analysis	null	3	analysis	analysi	NN	O	NN	10	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	4	of	of	IN	O	IN	8	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	5	the	the	DT	O	DT	8	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
sample	null	6	sample	sampl	NN	O	NN	8	compound	0	25	24	0	1	0	0	0	0	0	0	0	0	0
surfaces	null	7	surface	surfac	NNS	O	NNS	4	nmod	0	2	0	0	2	0	0	0	0	0	0	0	0	0
was	null	8	wa	wa	VBD	O	VBD	10	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
made	null	9	made	made	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	10	by	by	IN	O	IN	14	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
X-ray	null	11	X-ray	X-ray	NN	O	NN	14	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
photoelectron	null	12	photoelectron	photoelectron	NN	O	NN	14	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
spectra	null	13	spectrum	spectra	NNS	O	NNS	10	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
(	null	14	(	(	FW	O	FW	20	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
XPS	null	15	XPS	XP	FW	O	FW	20	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
)	null	16	)	)	FW	O	FW	20	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
(	null	17	(	(	FW	O	FW	20	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
VG	null	18	VG	VG	FW	O	FW	20	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
Multiab	null	19	Multiab	Multiab	FW	O	FW	14	dep	0	0	0	0	0	0	0	0	0	0	0	0	1	0
-	null	20	-	-	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2000	null	21	2000	2000	CD	DATE	CD	23	nummod	0	0	0	0	0	0	0	0	0	0	1	1	0	0
)	null	22	)	)	NN	O	NN	14	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
using	null	23	using	use	VBG	O	VBG	23	acl	0	1	0	0	0	1	0	0	0	1	0	0	0	0
a	null	24	a	a	DT	O	DT	30	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
PHI	null	25	PHI	PHI	NNP	O	NNP	30	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
Quantum	null	26	Quantum	Quantum	NNP	O	NNP	30	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2000	null	27	2000	2000	CD	DATE	CD	30	nummod	0	0	0	0	0	0	0	0	0	0	1	1	0	0
XPS	null	28	XPS	XP	NNP	O	NNP	30	compound	0	0	0	0	0	0	0	0	0	0	0	0	1	1
system	null	29	system	system	NN	O	NN	24	dobj	0	3	1	0	0	0	0	2	0	0	0	0	0	0
with	null	30	with	with	IN	O	IN	35	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
a	null	31	a	a	DT	O	DT	35	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
monochromatic	null	32	monochromatic	monochromat	JJ	O	JJ	35	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Al	null	33	Al	Al	NNP	O	NNP	35	compound	0	0	0	0	0	0	0	0	101	0	0	0	1	0
K	null	34	K	K	NNP	O	NNP	24	nmod	0	155	1	0	0	0	154	0	92	0	0	0	1	1

The	null	0	The	The	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
reaction	null	1	reaction	reaction	NN	O	NN	3	compound	0	22	6	0	0	0	16	0	0	0	0	0	0	0
mixtures	null	2	mixture	mixtur	NNS	O	NNS	22	nsubjpass	0	32	31	0	0	1	0	0	0	0	0	0	0	0
,	null	3	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
prepared	B-operation	4	prepared	prepar	VBN	O	VBN	3	acl	0	24	0	0	0	24	0	0	0	0	0	0	0	0
by	null	5	by	by	IN	O	IN	7	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
dispersing	B-operation	6	dispersing	dispers	VBG	O	VBG	5	advcl	0	6	0	0	0	6	0	0	0	1	0	0	0	0
of	null	7	of	of	IN	O	IN	10	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
10	B-number	8	10	10	CD	O	CD	10	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
g	B-amt_unit	9	g	g	NN	O	NN	7	nmod	0	211	1	209	1	0	0	0	542	0	0	0	0	0
of	null	10	of	of	IN	O	IN	12	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
FA	B-material	11	FA	FA	NNP	ORGANIZATION	NNP	10	nmod	0	6	6	0	0	0	0	0	7	0	0	0	1	1
in	null	12	in	in	IN	O	IN	16	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
100	B-number	13	100	100	CD	O	CD	16	nummod	0	31	0	18	0	0	6	7	0	0	1	1	0	0
ml	B-amt_unit	14	ml	ml	NN	O	NN	16	compound	0	113	0	104	0	0	0	9	7	0	0	0	0	0
KOH	B-material	15	KOH	KOH	NN	O	NN	7	nmod	0	14	13	1	0	0	0	0	0	0	0	0	1	1
or	null	16	or	or	CC	O	CC	16	cc	1	0	0	0	0	0	0	0	0	0	0	0	0	0
NaOH	B-material	17	NaOH	NaOH	NN	O	NN	19	compound	0	81	78	3	0	0	0	0	1	0	0	0	1	0
solution	B-descriptor	18	solution	solut	NN	O	NN	16	conj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
,	null	19	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
were	null	20	were	were	VBD	O	VBD	22	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
subjected	B-operation	21	subjected	subject	VBN	O	VBN	0	root	0	8	0	0	0	8	0	0	0	0	0	0	0	0
to	null	22	to	to	TO	O	TO	27	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
a	null	23	a	a	DT	O	DT	27	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
thermal	B-operation	24	thermal	thermal	JJ	O	JJ	27	amod	0	6	0	0	0	6	0	0	0	0	0	0	0	0
treat-	I-operation	25	treat-	treat-	NN	O	NN	27	compound	0	6	0	0	0	6	0	0	0	0	0	0	0	0
ment	I-operation	26	ment	ment	NN	O	NN	22	nmod	0	6	0	0	0	6	0	0	0	0	0	0	0	0
in	null	27	in	in	IN	O	IN	31	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	28	a	a	DT	O	DT	31	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
closed	B-synth_aprt	29	closed	close	JJ	O	JJ	31	amod	0	1	0	0	0	0	0	1	0	0	0	0	0	0
vessel	I-synth_aprt	30	vessel	vessel	NN	O	NN	27	nmod	0	18	0	0	0	0	0	18	0	0	0	0	0	0
,	null	31	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
sealed	B-operation	32	sealed	seal	VBN	O	VBN	22	conj	0	3	0	0	0	3	0	0	0	0	0	0	0	0
in	null	33	in	in	IN	O	IN	36	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
oil	B-synth_aprt	34	oil	oil	NN	O	NN	36	compound	0	6	0	0	0	0	0	6	6	0	0	0	0	0
bath	I-synth_aprt	35	bath	bath	NN	O	NN	33	nmod	0	19	0	0	0	0	1	18	0	0	0	0	0	0
with	null	36	with	with	IN	O	IN	38	mark	1	69	0	1	2	61	1	4	0	0	0	0	0	0
controlled	B-synth_aprt	37	controlled	control	JJ	O	JJ	33	advcl	0	1	0	0	0	1	0	0	0	0	0	0	0	0
temper-	I-synth_aprt	38	temper-	temper-	FW	O	FW	40	compound	0	6	0	0	0	0	6	0	0	0	0	0	0	0
ature	I-synth_aprt	39	ature	atur	FW	O	FW	38	dobj	0	6	0	0	0	0	6	0	0	0	0	0	0	0
and	null	40	and	and	CC	O	CC	22	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
equipped	null	41	equipped	equip	VBN	O	VBN	22	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	42	with	with	IN	O	IN	44	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
water	B-synth_aprt	43	water	water	NN	O	NN	42	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
-	null	44	-	-	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cooled	B-synth_aprt	45	cooled	cool	VBN	O	VBN	22	conj	0	152	0	0	0	152	0	0	0	0	0	0	0	0
reflux	I-synth_aprt	46	reflux	reflux	NN	O	NN	48	compound	0	6	0	0	0	0	0	6	0	0	0	0	0	0
condenser	I-synth_aprt	47	condenser	condens	NN	O	NN	46	dobj	0	6	0	0	0	0	0	6	0	0	0	0	0	0
and	null	48	and	and	CC	O	CC	48	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
magnetic	B-synth_aprt	49	magnetic	magnet	JJ	O	JJ	51	amod	0	57	0	0	0	47	1	9	0	0	0	0	0	0
stirrer	I-synth_aprt	50	stirrer	stirrer	NN	O	NN	48	conj	0	10	0	0	0	0	0	10	0	0	0	0	0	0
.	null	51	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Sample	null	0	Sample	Sampl	NN	O	NN	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	1	0
16	null	1	16	16	CD	O	CD	1	nummod	0	6	0	0	0	0	6	0	0	0	1	1	0	0
was	null	2	wa	wa	VBD	O	VBD	4	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
synthesized	B-operation	3	synthesized	synthes	VBN	O	VBN	0	root	0	1	0	0	0	1	0	0	0	0	0	0	0	0
in	null	4	in	in	IN	O	IN	7	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	5	a	a	DT	O	DT	7	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
Teflon	B-synth_aprt	6	Teflon	Teflon	NNP	LOCATION	NNP	4	nmod	0	4	0	0	0	0	0	4	0	0	0	0	1	0
-	I-synth_aprt	7	-	-	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
coated	I-synth_aprt	8	coated	coat	JJ	O	JJ	14	amod	0	1	0	0	0	0	0	1	0	0	0	0	0	0
autoclave	I-synth_aprt	9	autoclave	autoclav	NN	O	NN	14	compound	0	215	1	0	0	0	0	214	0	0	0	0	0	0
(	null	10	(	(	NN	O	NN	14	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
120	null	11	120	120	CD	O	CD	14	nummod	0	27	0	2	0	0	24	1	0	0	1	1	0	0
ml	null	12	ml	ml	NN	O	NN	14	compound	0	113	0	104	0	0	0	9	7	0	0	0	0	0
)	null	13	)	)	NN	O	NN	7	dep	0	412	241	164	4	0	0	3	0	0	0	0	0	0
,	null	14	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
heated	B-operation	15	heated	heat	VBN	O	VBN	14	acl	0	108	0	0	0	107	1	0	0	0	0	0	0	0
in	null	16	in	in	IN	O	IN	19	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
an	null	17	an	an	DT	O	DT	19	det	1	14	0	0	0	0	14	0	0	0	0	0	0	0
oven	B-synth_aprt	18	oven	oven	NN	O	NN	16	nmod	0	85	0	0	0	0	0	85	0	0	0	0	0	0
.	null	19	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	0	After	After	IN	O	IN	2	case	0	0	0	0	0	0	0	0	0	0	0	0	1	0
that	null	1	that	that	DT	O	DT	7	nmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	2	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	3	the	the	DT	O	DT	5	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
suspensions	B-intrmed	4	suspension	suspens	NNS	O	NNS	7	nsubj	0	6	6	0	0	0	0	0	0	0	0	0	0	0
were	null	5	were	were	VBD	O	VBD	7	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
aged	B-operation	6	aged	age	JJ	O	JJ	0	root	0	26	0	0	0	26	0	0	0	0	0	0	0	0
for	null	7	for	for	IN	O	IN	10	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
16	B-number	8	16	16	CD	O	CD	10	nummod	0	6	0	0	0	0	6	0	0	0	1	1	0	0
h	B-cnd_unit	9	h	h	NN	O	NN	7	nmod	0	563	0	0	0	0	558	5	119	0	0	0	0	0
at	null	10	at	at	IN	O	IN	13	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
298	B-number	11	298	298	CD	O	CD	13	compound	0	4	0	0	0	0	4	0	0	0	1	1	0	0
K	B-cnd_unit	12	K	K	NN	O	NN	7	nmod	0	155	1	0	0	0	154	0	92	0	0	0	1	1
,	null	13	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
with	null	14	with	with	IN	O	IN	17	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
the	null	15	the	the	DT	O	DT	17	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
exception	null	16	exception	except	NN	O	NN	7	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	17	of	of	IN	O	IN	19	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
samples	null	18	sample	sampl	NNS	O	NNS	17	nmod	0	17	17	0	0	0	0	0	0	0	0	0	0	0
8	null	19	8	8	CD	O	CD	19	nummod	0	34	0	3	0	0	31	0	0	0	1	1	0	0
–	null	20	–	–	NN	O	NN	19	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
15	null	21	15	15	CD	O	CD	21	nummod	0	25	0	6	0	0	19	0	0	0	1	1	0	0
,	null	22	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
which	null	23	which	which	WDT	O	WDT	27	nsubj	1	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	24	were	were	VBD	O	VBD	27	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
not	null	25	not	not	RB	O	RB	27	neg	1	0	0	0	0	0	0	0	0	0	0	0	0	0
aged	null	26	aged	age	JJ	O	JJ	21	acl:relcl	0	26	0	0	0	26	0	0	0	0	0	0	0	0
,	null	27	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	28	and	and	CC	O	CC	17	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
sample	null	29	sample	sampl	NN	O	NN	17	conj	0	25	24	0	1	0	0	0	0	0	0	0	0	0
21	null	30	21	21	CD	O	CD	30	nummod	0	0	0	0	0	0	0	0	0	0	1	1	0	0
that	null	31	that	that	WDT	O	WDT	34	nsubj	1	0	0	0	0	0	0	0	0	0	0	0	0	0
was	null	32	wa	wa	VBD	O	VBD	34	cop	1	13	0	13	0	0	0	0	0	0	0	0	0	0
aged	B-operation	33	aged	age	JJ	O	JJ	30	acl:relcl	0	26	0	0	0	26	0	0	0	0	0	0	0	0
for	null	34	for	for	IN	O	IN	36	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
1	B-number	35	1	1	CD	O	CD	34	nmod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
month	B-cnd_unit	36	month	month	NN	O	NN	34	nmod:tmod	0	2	0	0	0	0	2	0	0	0	0	0	0	0
.	null	37	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	4	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
obtained	B-operation	1	obtained	obtain	VBN	O	VBN	4	amod	0	22	2	0	0	20	0	0	0	0	0	0	0	0
solid	null	2	solid	solid	JJ	O	JJ	4	amod	0	39	7	0	31	1	0	0	0	0	0	0	0	0
products	null	3	product	product	NNS	O	NNS	6	nsubjpass	0	34	34	0	0	0	0	0	1	0	0	0	0	0
were	null	4	were	were	VBD	O	VBD	6	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
separated	B-operation	5	separated	separ	VBN	O	VBN	0	root	0	26	0	0	0	26	0	0	0	0	0	0	0	0
by	null	6	by	by	IN	O	IN	8	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
vacuum	B-operation	7	vacuum	vacuum	NN	O	NN	6	nmod	0	36	0	0	0	6	22	8	0	0	0	0	0	0
filtering	I-operation	8	filtering	filter	VBG	O	VBG	8	amod	0	6	0	0	0	6	0	0	0	1	0	0	0	0
,	null	9	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
washed	B-operation	10	washed	wash	VBN	O	VBN	6	conj	0	194	0	0	0	194	0	0	0	0	0	0	0	0
with	null	11	with	with	IN	O	IN	15	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
hot	B-descriptor	12	hot	hot	JJ	O	JJ	15	amod	0	44	0	0	43	0	1	0	0	0	0	0	0	0
distilled	I-descriptor	13	distilled	distil	JJ	O	JJ	15	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	14	water	water	NN	O	NN	11	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
to	null	15	to	to	TO	O	TO	18	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
neutral	B-cnd_misc	16	neutral	neutral	JJ	O	JJ	18	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pH	I-cnd_misc	17	pH	pH	NN	O	NN	11	nmod	0	76	0	8	2	0	66	0	2	0	0	0	1	0
,	null	18	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
dried	B-operation	19	dried	dri	VBN	O	VBN	6	conj	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	20	at	at	IN	O	IN	22	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
378K	B-amt_misc	21	378K	378K	NN	O	NN	20	nmod	0	6	0	0	0	0	6	0	0	0	1	0	1	1
,	null	22	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
and	null	23	and	and	CC	O	CC	6	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
analyzed	null	24	analyzed	analyz	VBN	O	VBN	6	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	25	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	0	The	The	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
parameters	null	1	parameter	paramet	NNS	O	NNS	8	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	of	of	IN	O	IN	6	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	3	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
hydrothermal	null	4	hydrothermal	hydrotherm	JJ	O	JJ	6	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
activation	null	5	activation	activ	NN	O	NN	2	nmod	0	5	0	0	0	5	0	0	0	0	0	0	0	0
are	null	6	are	are	VBP	O	VBP	8	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
presented	null	7	presented	present	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	8	in	in	IN	O	IN	10	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
Table	null	9	Table	Tabl	NNP	O	NNP	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1	null	10	1	1	CD	O	CD	10	nummod	0	125	2	54	17	0	51	1	0	0	1	1	0	0
.	null	11	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

2.2.2	null	0	2.2.2	2.2.2	NN	O	NN	0	root	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	1	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Samples	null	0	Samples	Sampl	FW	O	FW	2	compound	0	1	1	0	0	0	0	0	0	0	0	0	1	0
characterizatio	null	1	characterizatio	characterizatio	FW	O	FW	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
n	null	2	n	n	NN	O	NN	2	dep	1	0	0	0	0	0	0	0	49	0	0	0	0	0

<END_PROCESS>
