A	null	0	0	A	A	DT	O	DT	2	det	0	5	5	0	0	0	0	0	241	0	0	0	1	1
series	null	1	1	series	seri	NN	O	NN	9	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	2	2	of	of	IN	O	IN	7	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
a-Fe2O3	B-target	3	3	a-Fe2O3	a-fe2o3	FW	O	FW	7	amod	0	4	4	0	0	0	0	0	0	0	1	0	1	0
–	I-target	4	4	–	–	FW	O	FW	4	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
In2O3	I-target	5	5	In2O3	in2o3	NN	O	NN	7	compound	0	0	0	0	0	0	0	0	0	0	1	0	1	0
samples	null	6	6	sample	sampl	NNS	O	NNS	2	nmod	0	17	17	0	0	0	0	0	0	0	0	0	0	0
were	null	7	7	were	were	VBD	O	VBD	9	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
prepared	null	8	8	prepared	prepar	VBN	O	VBN	0	root	0	24	0	0	0	24	0	0	0	0	0	0	0	0
under	null	9	9	under	under	IN	O	IN	13	case	1	112	0	0	0	99	9	4	0	0	0	0	0	0
hydrothermal	B-meta	10	10	hydrothermal	hydrotherm	JJ	O	JJ	13	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
supercritical	null	11	11	supercritical	supercrit	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
conditions	null	12	12	condition	condit	NNS	O	NNS	9	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	13	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	14	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
syntheses	null	15	1	synthesis	synthes	NNS	O	NNS	4	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	16	2	were	were	VBD	O	VBD	4	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
performed	null	17	3	performed	perform	VBN	O	VBN	0	root	0	10	0	0	0	10	0	0	0	0	0	0	0	0
in	null	18	4	in	in	IN	O	IN	11	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
a	null	19	5	a	a	DT	O	DT	11	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
stainless	B-synth_aprt	20	6	stainless	stainless	JJ	O	JJ	11	amod	0	87	0	0	0	0	0	87	0	0	0	0	0	0
steel	I-synth_aprt	21	7	steel	steel	NN	O	NN	11	compound	0	81	0	0	0	0	0	81	0	0	0	0	0	0
high	I-synth_aprt	22	8	high	high	JJ	O	JJ	11	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
pressure	I-synth_aprt	23	9	pressure	pressur	NN	O	NN	11	compound	0	13	0	0	0	0	13	0	0	0	0	0	0	0
cell	I-synth_aprt	24	10	cell	cell	NN	O	NN	4	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
starting	null	25	11	starting	start	VBG	O	VBG	4	xcomp	0	6	0	4	2	0	0	0	0	1	0	0	0	0
with	null	26	12	with	with	IN	O	IN	14	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
(	null	27	13	(	(	NN	O	NN	12	nmod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
1	B-material	28	14	1	1	CD	O	CD	16	compound	0	125	2	54	17	0	51	1	0	0	1	1	0	0
2	I-material	29	15	2	2	CD	O	CD	17	nummod	0	245	94	39	0	0	112	0	0	0	1	1	0	0
x)Fe(NO3)3·9H2O·xIn(NO3)3·5H2O	I-material	30	16	x)Fe(NO3)3·9H2O·xIn(NO3)3·5H2O	x)fe(no3)3·9h2o·xin(no3)3·5h2o	NN	O	NN	18	nmod:npmod	0	0	0	0	0	0	0	0	0	0	1	0	1	0
aqueous	null	31	17	aqueous	aqueou	JJ	O	JJ	19	amod	0	48	3	0	45	0	0	0	1	0	0	0	0	0
solution	null	32	18	solution	solut	NN	O	NN	12	dobj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
ðx	null	33	19	ðx	ðx	FW	O	FW	21	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
¼	null	34	20	¼	¼	FW	O	FW	19	dep	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	null	35	21	0	0	CD	O	CD	24	nummod	0	5	1	1	1	0	2	0	0	0	1	1	0	0
–	null	36	22	–	–	NN	O	NN	24	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1Þ	null	37	23	1Þ	1Þ	NN	O	NN	21	dep	0	0	0	0	0	0	0	0	0	0	1	0	1	1
:	null	38	24	:	:	:	O	_	_	_	0	545	7	537	0	0	1	0	0	0	0	0	0	0
The	null	39	25	The	the	DT	O	DT	28	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
reaction	B-synth_aprt	40	26	reaction	reaction	NN	O	NN	28	compound	0	22	6	0	0	0	16	0	0	0	0	0	0	0
cell	I-synth_aprt	41	27	cell	cell	NN	O	NN	33	nsubj	0	0	0	0	0	0	0	0	1	0	0	0	0	0
is	null	42	28	is	is	VBZ	O	VBZ	33	cop	1	0	0	0	0	0	0	0	1	0	0	0	0	0
a	null	43	29	a	a	DT	O	DT	33	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
stainless	B-synth_aprt	44	30	stainless	stainless	JJ	O	JJ	33	amod	0	87	0	0	0	0	0	87	0	0	0	0	0	0
steel	I-synth_aprt	45	31	steel	steel	NN	O	NN	33	compound	0	81	0	0	0	0	0	81	0	0	0	0	0	0
cylinder	I-synth_aprt	46	32	cylinder	cylind	NN	O	NN	4	parataxis	0	1	0	0	0	0	0	1	0	0	0	0	0	0
of	null	47	33	of	of	IN	O	IN	37	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
220	null	48	34	220	220	CD	O	CD	37	nummod	0	4	0	0	0	0	4	0	0	0	1	1	0	0
mm	null	49	35	mm	mm	NN	O	NN	37	compound	0	0	0	0	0	0	0	0	2	0	0	0	0	0
length	null	50	36	length	length	NN	O	NN	33	nmod	0	8	0	0	7	0	1	0	0	0	0	0	0	0
,	null	51	37	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
25	null	52	38	25	25	CD	O	CD	41	nummod	0	29	0	20	0	0	8	1	0	0	1	1	0	0
mm	null	53	39	mm	mm	NN	O	NN	41	compound	0	0	0	0	0	0	0	0	2	0	0	0	0	0
diameter	null	54	40	diameter	diamet	NN	O	NN	37	conj	0	7	0	0	7	0	0	0	0	0	0	0	0	0
and	null	55	41	and	and	CC	O	CC	37	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
a	null	56	42	a	a	DT	O	DT	46	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
corresponding	null	57	43	corresponding	correspond	JJ	O	JJ	46	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
inner	null	58	44	inner	inner	JJ	O	JJ	46	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
volume	null	59	45	volume	volum	NN	O	NN	37	conj	0	14	0	12	0	0	2	0	0	0	0	0	0	0
of	null	60	46	of	of	IN	O	IN	49	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
about	null	61	47	about	about	RB	O	RB	49	advmod	1	3	0	0	1	0	2	0	0	0	0	0	0	0
24ml	null	62	48	24ml	24ml	JJ	O	JJ	33	acl	0	0	0	0	0	0	0	0	0	0	1	0	0	0
.	null	63	49	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	64	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
temperature	null	65	1	temperature	temperatur	NN	O	NN	3	compound	0	210	0	0	0	0	210	0	0	0	0	0	0	0
control	null	66	2	control	control	NN	O	NN	5	nsubjpass	0	0	0	0	0	0	0	0	2	0	0	0	0	0
was	null	67	3	wa	wa	VBD	O	VBD	5	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
assured	null	68	4	assured	assur	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
by	null	69	5	by	by	IN	O	IN	9	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
a	null	70	6	a	a	DT	O	DT	9	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
proportional	B-synth_aprt	71	7	proportional	proport	JJ	O	JJ	9	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
controller	I-synth_aprt	72	8	controller	control	NN	O	NN	5	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
with	null	73	9	with	with	IN	O	IN	12	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
an	null	74	10	an	an	DT	O	DT	12	det	1	14	0	0	0	0	14	0	0	0	0	0	0	0
accuracy	null	75	11	accuracy	accuraci	NN	O	NN	5	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	76	12	of	of	IN	O	IN	15	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
\2	null	77	13	\2	\2	FW	O	FW	15	compound	0	0	0	0	0	0	0	0	0	0	1	0	0	0
8C	null	78	14	8C	8C	FW	O	FW	12	nmod	0	12	0	0	0	0	12	0	0	0	1	0	1	1
,	null	79	15	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
by	null	80	16	by	by	IN	O	IN	18	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
using	null	81	17	using	use	VBG	O	VBG	5	advcl	0	1	0	0	0	1	0	0	0	1	0	0	0	0
a	null	82	18	a	a	DT	O	DT	23	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
chromel	B-synth_aprt	83	19	chromel	chromel	JJ	O	JJ	23	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
–	I-synth_aprt	84	20	–	–	NN	O	NN	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
alumel	I-synth_aprt	85	21	alumel	alumel	NN	O	NN	23	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
thermocouple	I-synth_aprt	86	22	thermocouple	thermocoupl	NN	O	NN	18	dobj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	87	23	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	88	0	In	In	IN	O	IN	3	case	0	1	0	1	0	0	0	0	14	0	0	0	1	0
all	null	89	1	all	all	DT	O	DT	3	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
experiments	null	90	2	experiment	experi	NNS	O	NNS	8	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	91	3	the	the	DT	O	DT	6	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
filling	null	92	4	filling	fill	NN	O	NN	6	compound	0	0	0	0	0	0	0	0	0	1	0	0	0	0
factor	null	93	5	factor	factor	NN	O	NN	8	nsubj	0	0	0	0	0	0	0	0	3	0	0	0	0	0
was	null	94	6	wa	wa	VBD	O	VBD	8	cop	1	13	0	13	0	0	0	0	0	0	0	0	0	0
0.5	null	95	7	0.5	0.5	CD	O	CD	0	root	0	57	1	34	0	0	22	0	0	0	1	0	0	0
.	null	96	8	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	97	0	The	the	DT	O	DT	2	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
precursors	null	98	1	precursor	precursor	NNS	O	NNS	10	nsubj	0	2	2	0	0	0	0	0	0	0	0	0	0	0
used	null	99	2	used	use	VBN	O	VBN	2	acl	0	0	0	0	0	0	0	0	0	0	0	0	0	0
in	null	100	3	in	in	IN	O	IN	7	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
the	null	101	4	the	the	DT	O	DT	7	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
hydrothermal	B-meta	102	5	hydrothermal	hydrotherm	JJ	O	JJ	7	amod	0	31	0	0	2	9	17	3	0	0	0	0	0	0
syntheses	null	103	6	synthesis	synthes	NNS	O	NNS	3	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
were	null	104	7	were	were	VBD	O	VBD	10	cop	1	0	0	0	0	0	0	0	0	0	0	0	0	0
iron	B-material	105	8	iron	iron	NN	O	NN	10	compound	0	11	11	0	0	0	0	0	72	0	0	0	0	0
(	null	106	9	(	(	NN	O	NN	0	root	0	412	241	164	4	0	0	3	0	0	0	0	0	0
III	B-material	107	10	III	iii	CD	O	CD	13	dep	0	3	3	0	0	0	0	0	7	0	0	0	1	1
)	null	108	11	)	)	FW	O	FW	13	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
nitrate	B-material	109	12	nitrate	nitrat	FW	O	FW	10	advmod	0	37	37	0	0	0	0	0	114	0	0	0	0	0
nanohydrate	I-material	110	13	nanohydrate	nanohydr	NN	O	NN	16	compound	0	1	1	0	0	0	0	0	0	0	0	0	0	0
(	null	111	14	(	(	NNP	O	NNP	16	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Merck	B-brand	112	15	Merck	merck	NNP	ORGANIZATION	NNP	10	dep	0	0	0	0	0	0	0	0	2	0	0	0	1	0
,	null	113	16	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
analytical	null	114	17	analytical	analyt	JJ	O	JJ	21	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
grade	null	115	18	grade	grade	NN	O	NN	21	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
reagent	null	116	19	reagent	reagent	NN	O	NN	21	compound	0	0	0	0	0	0	0	0	6	0	0	0	0	0
)	null	117	20	)	)	NN	O	NN	16	appos	0	412	241	164	4	0	0	3	0	0	0	0	0	0
and	null	118	21	and	and	CC	O	CC	21	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
indium	B-material	119	22	indium	indium	NN	O	NN	24	compound	0	18	6	8	4	0	0	0	10	0	0	0	0	0
(	null	120	23	(	(	NN	O	NN	21	conj	0	412	241	164	4	0	0	3	0	0	0	0	0	0
III	B-material	121	24	III	iii	CD	O	CD	28	nummod	0	3	3	0	0	0	0	0	7	0	0	0	1	1
)	null	122	25	)	)	FW	O	FW	28	amod	0	412	241	164	4	0	0	3	0	0	0	0	0	0
nitrate	B-material	123	26	nitrate	nitrat	FW	O	FW	26	dep	0	37	37	0	0	0	0	0	114	0	0	0	0	0
pentahydrate	I-material	124	27	pentahydrate	pentahydr	NN	O	NN	21	dep	0	1	1	0	0	0	0	0	7	0	0	0	0	0
(	null	125	28	(	(	NNP	O	NNP	30	compound	0	412	241	164	4	0	0	3	0	0	0	0	0	0
Aldrich	B-brand	126	29	Aldrich	aldrich	NNP	PERSON	NNP	21	dep	0	0	0	0	0	0	0	0	0	0	0	0	1	0
,	null	127	30	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
99.99	null	128	31	99.99	99.99	CD	PERCENT	CD	34	nummod	0	12	0	12	0	0	0	0	0	0	1	0	0	0
%	null	129	32	%	%	NN	PERCENT	NN	34	compound	0	161	0	145	9	0	7	0	0	0	0	0	0	0
)	null	130	33	)	)	NN	O	NN	16	appos	0	412	241	164	4	0	0	3	0	0	0	0	0	0
.	null	131	34	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Corresponding	B-amt_misc	132	0	Corresponding	correspond	VBG	O	VBG	8	csubjpass	0	0	0	0	0	0	0	0	0	1	0	0	1	0
amounts	I-amt_misc	133	1	amount	amount	NNS	O	NNS	1	dobj	0	6	0	6	0	0	0	0	0	0	0	0	0	0
of	null	134	2	of	of	IN	O	IN	5	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
both	null	135	3	both	both	DT	O	DT	5	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
nitrates	null	136	4	nitrate	nitrat	NNS	O	NNS	2	nmod	0	8	8	0	0	0	0	0	1	0	0	0	0	0
were	null	137	5	were	were	VBD	O	VBD	8	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
separately	null	138	6	separately	separ	RB	O	RB	8	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dissolved	B-operation	139	7	dissolved	dissolv	VBN	O	VBN	0	root	0	135	0	0	0	135	0	0	0	0	0	0	0	0
in	null	140	8	in	in	IN	O	IN	11	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
distilled	B-descriptor	141	9	distilled	distil	JJ	O	JJ	11	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	142	10	water	water	NN	O	NN	8	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
.	null	143	11	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	144	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
aqueous	B-descriptor	145	1	aqueous	aqueou	JJ	O	JJ	3	amod	0	48	3	0	45	0	0	0	1	0	0	0	0	0
solutions	B-intrmed	146	2	solution	solut	NNS	O	NNS	5	nsubjpass	0	16	14	0	2	0	0	0	2	0	0	0	0	0
were	null	147	3	were	were	VBD	O	VBD	5	auxpass	1	0	0	0	0	0	0	0	0	0	0	0	0	0
mixed	B-operation	148	4	mixed	mix	VBN	O	VBN	0	root	0	73	1	0	0	72	0	0	0	0	0	0	0	0
by	null	149	5	by	by	IN	O	IN	7	mark	1	129	1	0	0	125	3	0	1	0	0	0	0	0
adding	B-operation	150	6	adding	ad	VBG	O	VBG	5	advcl	0	18	0	0	0	18	0	0	0	1	0	0	0	0
the	null	151	7	the	the	DT	O	DT	11	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
iron	B-material	152	8	iron	iron	NN	O	NN	11	compound	0	11	11	0	0	0	0	0	72	0	0	0	0	0
nitrate	I-material	153	9	nitrate	nitrat	JJ	O	JJ	11	amod	0	37	37	0	0	0	0	0	114	0	0	0	0	0
solution	B-descriptor	154	10	solution	solut	NN	O	NN	7	dobj	0	345	192	0	145	7	0	1	130	0	0	0	0	0
to	null	155	11	to	to	TO	O	TO	16	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
the	null	156	12	the	the	DT	O	DT	16	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
indium	B-material	157	13	indium	indium	FW	O	FW	16	amod	0	18	6	8	4	0	0	0	10	0	0	0	0	0
nitrate	I-material	158	14	nitrate	nitrat	FW	O	FW	14	dep	0	37	37	0	0	0	0	0	114	0	0	0	0	0
solution	B-descriptor	159	15	solution	solut	NN	O	NN	7	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
,	null	160	16	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
then	null	161	17	then	then	RB	O	RB	19	advmod	1	0	0	0	0	0	0	0	0	0	0	0	0	0
introduced	B-operation	162	18	introduced	introduc	VBN	O	VBN	16	dep	0	13	0	0	0	13	0	0	0	0	0	0	0	0
into	null	163	19	into	into	IN	O	IN	23	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	164	20	the	the	DT	O	DT	23	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
reaction	B-synth_aprt	165	21	reaction	reaction	NN	O	NN	23	compound	0	22	6	0	0	0	16	0	0	0	0	0	0	0
cell	I-synth_aprt	166	22	cell	cell	NN	O	NN	19	nmod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
,	null	167	23	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
heated	B-operation	168	24	heated	heat	VBN	O	VBN	19	conj	0	108	0	0	0	107	1	0	0	0	0	0	0	0
up	null	169	25	up	up	IN	O	IN	28	dep	1	1	0	0	0	0	1	0	0	0	0	0	0	0
to	null	170	26	to	to	TO	O	TO	26	mwe	1	80	0	20	0	14	46	0	0	0	0	0	0	0
400	B-number	171	27	400	400	CD	O	CD	29	nummod	0	9	0	1	0	0	8	0	0	0	1	1	0	0
8C	B-cnd_unit	172	28	8C	8C	NN	O	NN	25	dobj	0	12	0	0	0	0	12	0	0	0	1	0	1	1
with	null	173	29	with	with	IN	O	IN	33	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
a	null	174	30	a	a	DT	O	DT	33	det	1	10	0	0	0	5	2	3	7220	0	0	0	0	0
heating	null	175	31	heating	heat	NN	O	NN	33	compound	0	40	0	0	0	29	11	0	0	1	0	0	0	0
rate	null	176	32	rate	rate	NN	O	NN	25	nmod	0	62	0	8	0	0	54	0	0	0	0	0	0	0
of	null	177	33	of	of	IN	O	IN	36	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
10	B-number	178	34	10	10	CD	O	CD	36	nummod	0	140	1	55	0	0	84	0	0	0	1	1	0	0
8C	B-cnd_unit	179	35	8C	8C	NN	O	NN	33	nmod	0	12	0	0	0	0	12	0	0	0	1	0	1	1
/	I-cnd_unit	180	36	/	/	:	O	_	_	_	0	0	0	0	0	0	0	0	0	0	0	0	0	0
min	I-cnd_unit	181	37	min	min	NN	O	NN	36	dep	1	137	0	0	0	0	137	0	1	0	0	0	0	0
and	null	182	38	and	and	CC	O	CC	19	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
kept	B-operation	183	39	kept	kept	VBD	O	VBD	19	conj	0	83	0	2	0	81	0	0	0	0	0	0	0	0
at	null	184	40	at	at	IN	O	IN	43	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
this	null	185	41	this	thi	DT	O	DT	43	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
temperature	null	186	42	temperature	temperatur	NN	O	NN	40	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
for	null	187	43	for	for	IN	O	IN	45	case	1	0	0	0	0	0	0	0	0	0	0	0	0	0
4h	B-cnd_misc	188	44	4h	4h	NN	O	NN	43	nmod	0	2	0	0	0	0	2	0	0	0	1	0	0	0
.	null	189	45	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	190	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
corresponding	null	191	1	corresponding	correspond	JJ	O	JJ	3	amod	0	0	0	0	0	0	0	0	0	1	0	0	0	0
pressure	null	192	2	pressure	pressur	NN	O	NN	6	nsubj	0	13	0	0	0	0	13	0	0	0	0	0	0	0
was	null	193	3	wa	wa	VBD	O	VBD	6	cop	1	13	0	13	0	0	0	0	0	0	0	0	0	0
300	B-number	194	4	300	300	CD	O	CD	6	nummod	0	50	0	1	0	0	49	0	0	0	1	1	0	0
MPa	B-cnd_unit	195	5	MPa	mpa	NNS	ORGANIZATION	NNS	0	root	0	7	0	0	0	0	7	0	1	0	0	0	1	0
.	null	196	6	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

In	null	197	0	In	In	IN	O	IN	3	case	0	1	0	1	0	0	0	0	14	0	0	0	1	0
all	null	198	1	all	all	DT	O	DT	3	det	1	0	0	0	0	0	0	0	0	0	0	0	0	0
experiments	null	199	2	experiment	experi	NNS	O	NNS	13	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	200	3	the	the	DT	O	DT	7	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
total	null	201	4	total	total	JJ	O	JJ	7	amod	0	4	0	1	0	0	3	0	0	0	0	0	0	0
nitrate	null	202	5	nitrate	nitrat	JJ	O	JJ	7	amod	0	37	37	0	0	0	0	0	114	0	0	0	0	0
concentration	null	203	6	concentration	concentr	NN	O	NN	13	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	204	7	of	of	IN	O	IN	11	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	205	8	the	the	DT	O	DT	11	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
final	null	206	9	final	final	JJ	O	JJ	11	amod	0	0	0	0	0	0	0	0	1	0	0	0	0	0
solution	B-intrmed	207	10	solution	solut	NN	O	NN	7	nmod	0	345	192	0	145	7	0	1	130	0	0	0	0	0
was	null	208	11	wa	wa	VBD	O	VBD	13	cop	1	13	0	13	0	0	0	0	0	0	0	0	0	0
0.5M	B-amt_misc	209	12	0.5M	0.5m	NNP	O	NNP	0	root	0	0	0	0	0	0	0	0	0	0	1	0	1	1
.	null	210	13	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

After	null	211	0	After	after	IN	O	IN	2	mark	0	0	0	0	0	0	0	0	0	0	0	0	1	0
cooling	B-operation	212	1	cooling	cool	VBG	O	VBG	11	advcl	0	17	0	0	0	17	0	0	0	1	0	0	0	0
to	null	213	2	to	to	TO	O	TO	5	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
room	B-cnd_misc	214	3	room	room	NN	O	NN	5	compound	0	176	0	0	0	0	176	0	0	0	0	0	0	0
temperature	I-cnd_misc	215	4	temperature	temperatur	NN	O	NN	2	nmod	0	210	0	0	0	0	210	0	0	0	0	0	0	0
,	null	216	5	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	217	6	the	the	DT	O	DT	9	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
resulted	null	218	7	resulted	result	VBN	O	VBN	9	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
precipitate	B-intrmed	219	8	precipitate	precipit	NN	O	NN	11	nsubjpass	0	32	31	0	0	0	0	1	1	0	0	0	0	0
was	null	220	9	wa	wa	VBD	O	VBD	11	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
washed	B-operation	221	10	washed	wash	VBN	O	VBN	0	root	0	194	0	0	0	194	0	0	0	0	0	0	0	0
with	null	222	11	with	with	IN	O	IN	14	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
distilled	B-descriptor	223	12	distilled	distil	JJ	O	JJ	14	amod	0	156	1	0	155	0	0	0	0	0	0	0	0	0
water	B-material	224	13	water	water	NN	O	NN	11	nmod	0	396	374	0	19	0	0	3	19	0	0	0	0	0
and	null	225	14	and	and	CC	O	CC	11	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
separated	B-operation	226	15	separated	separ	VBN	O	VBN	11	conj	0	26	0	0	0	26	0	0	0	0	0	0	0	0
by	null	227	16	by	by	IN	O	IN	19	case	1	129	1	0	0	125	3	0	1	0	0	0	0	0
centrifugal	B-operation	228	17	centrifugal	centrifug	JJ	O	JJ	19	amod	0	1	0	0	0	1	0	0	0	0	0	0	0	0
method	I-operation	229	18	method	method	NN	O	NN	16	nmod	0	2	0	0	0	2	0	0	0	0	0	0	0	0
.	null	230	19	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

The	null	231	0	The	the	DT	O	DT	3	det	0	0	0	0	0	0	0	0	0	0	0	0	1	0
incorporated	null	232	1	incorporated	incorpor	JJ	O	JJ	3	amod	0	4	0	0	4	0	0	0	0	0	0	0	0	0
water	B-material	233	2	water	water	NN	O	NN	5	nsubjpass	0	396	374	0	19	0	0	3	19	0	0	0	0	0
was	null	234	3	wa	wa	VBD	O	VBD	5	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
removed	B-operation	235	4	removed	remov	VBN	O	VBN	0	root	0	2	0	0	0	2	0	0	0	0	0	0	0	0
with	null	236	5	with	with	IN	O	IN	7	case	1	69	0	1	2	61	1	4	0	0	0	0	0	0
acetone	B-material	237	6	acetone	aceton	NN	O	NN	5	nmod	0	10	10	0	0	0	0	0	14	0	0	0	0	0
and	null	238	7	and	and	CC	O	CC	5	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
finally	null	239	8	finally	final	RB	O	RB	15	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	240	9	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	241	10	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
reaction	null	242	11	reaction	reaction	NN	O	NN	13	compound	0	22	6	0	0	0	16	0	0	0	0	0	0	0
product	B-intrmed	243	12	product	product	NN	O	NN	15	nsubjpass	0	100	96	0	4	0	0	0	1	0	0	0	0	0
was	null	244	13	wa	wa	VBD	O	VBD	15	auxpass	1	13	0	13	0	0	0	0	0	0	0	0	0	0
dried	B-operation	245	14	dried	dri	VBN	O	VBN	5	conj	0	226	0	0	0	226	0	0	0	0	0	0	0	0
at	null	246	15	at	at	IN	O	IN	18	case	1	3	0	0	0	0	3	0	5	0	0	0	0	0
50	B-number	247	16	50	50	CD	O	CD	18	nummod	0	55	0	19	0	0	18	18	0	0	1	1	0	0
8C	B-cnd_unit	248	17	8C	8C	NN	O	NN	15	nmod	0	12	0	0	0	0	12	0	0	0	1	0	1	1
in	null	249	18	in	in	IN	O	IN	20	case	1	7	0	4	0	0	3	0	8	0	0	0	0	0
air	B-material	250	19	air	air	NN	O	NN	18	nmod	0	40	0	0	0	0	40	0	0	0	0	0	0	0
.	null	251	20	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

Owing	null	252	0	Owing	owe	VBG	O	VBG	18	advcl	0	0	0	0	0	0	0	0	0	1	0	0	1	0
to	null	253	1	to	to	TO	O	TO	4	case	1	80	0	20	0	14	46	0	0	0	0	0	0	0
the	null	254	2	the	the	DT	O	DT	4	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
nature	null	255	3	nature	natur	NN	O	NN	1	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
of	null	256	4	of	of	IN	O	IN	8	case	1	340	2	247	2	0	78	11	1	0	0	0	0	0
the	null	257	5	the	the	DT	O	DT	8	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
synthesis	null	258	6	synthesis	synthesi	NN	O	NN	8	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
process	null	259	7	process	process	NN	O	NN	4	nmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
,	null	260	8	,	,	,	O	_	_	_	0	125	5	12	27	37	44	0	0	0	0	0	0	0
the	null	261	9	the	the	DT	O	DT	13	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
accurate	null	262	10	accurate	accur	JJ	O	JJ	13	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
substitution	null	263	11	substitution	substitut	NN	O	NN	13	compound	0	0	0	0	0	0	0	0	0	0	0	0	0	0
level	null	264	12	level	level	NN	O	NN	18	nsubjpass	0	0	0	0	0	0	0	0	0	0	0	0	0	0
could	null	265	13	could	could	MD	O	MD	18	aux	0	0	0	0	0	0	0	0	0	0	0	0	0	0
not	null	266	14	not	not	RB	O	RB	18	neg	1	0	0	0	0	0	0	0	0	0	0	0	0	0
be	null	267	15	be	be	VB	O	VB	18	auxpass	1	2	0	2	0	0	0	0	0	0	0	0	0	0
consistently	null	268	16	consistently	consist	RB	O	RB	18	advmod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
predicted	null	269	17	predicted	predict	VBN	O	VBN	0	root	0	0	0	0	0	0	0	0	0	0	0	0	0	0
and	null	270	18	and	and	CC	O	CC	18	cc	1	27	1	6	10	6	3	1	0	0	0	0	0	0
x	null	271	19	x	x	NN	O	NN	21	compound	0	12	2	9	1	0	0	0	24	0	0	0	0	0
values	null	272	20	value	valu	NNS	O	NNS	22	nsubj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
represent	null	273	21	represent	repres	VBP	O	VBP	18	conj	0	0	0	0	0	0	0	0	0	0	0	0	0	0
the	null	274	22	the	the	DT	O	DT	25	det	1	40	0	20	0	4	12	4	0	0	0	0	0	0
nominal	null	275	23	nominal	nomin	JJ	O	JJ	25	amod	0	0	0	0	0	0	0	0	0	0	0	0	0	0
indium	null	276	24	indium	indium	NN	O	NN	27	nsubj	0	18	6	8	4	0	0	0	10	0	0	0	0	0
molar	null	277	25	molar	molar	JJ	O	JJ	27	amod	0	118	1	116	1	0	0	0	0	0	0	0	0	0
concentrations	null	278	26	concentration	concentr	NNS	O	NNS	22	xcomp	0	0	0	0	0	0	0	0	0	0	0	0	0	0
.	null	279	27	.	.	.	O	_	_	_	0	25	15	0	3	1	0	6	0	0	0	0	0	0

